<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/samuel-richardson/clarissa-harlowe</dc:identifier>
		<dc:date>2021-02-11T20:41:19Z</dc:date>
		<meta property="dcterms:modified">2021-02-11T20:41:19Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Clarissa Harlowe</dc:title>
		<meta property="file-as" refines="#title">Clarissa Harlowe</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Or, the History of a Young Lady</dc:title>
		<meta property="file-as" refines="#subtitle">Or, the History of a Young Lady</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Clarissa Harlowe, or the History of a Young Lady</dc:title>
		<meta property="file-as" refines="#fulltitle">Clarissa Harlowe</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">England -- Fiction</dc:subject>
		<dc:subject id="subject-2">Psychological fiction</dc:subject>
		<dc:subject id="subject-3">Epistolary fiction</dc:subject>
		<dc:subject id="subject-4">Conflict of generations -- Fiction</dc:subject>
		<dc:subject id="subject-5">Kidnapping victims -- Fiction</dc:subject>
		<dc:subject id="subject-6">Young women -- Crimes against -- Fiction</dc:subject>
		<dc:subject id="subject-7">Rape victims -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85108438</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85044453</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008100117</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008106304</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008114025</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2008110359</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">The Guardian’s Best 100 Novels in English (2015)</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">4</meta>
		<meta id="collection-2" property="belongs-to-collection">The BBC’s 100 Greatest British Novels (2015)</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">14</meta>
		<meta id="collection-3" property="belongs-to-collection">The Telegraph’s Greatest Villains in Literature</meta>
		<meta property="collection-type" refines="#collection-3">set</meta>
		<meta property="group-position" refines="#collection-3">6</meta>
		<dc:description id="description">A beautiful and virtuous young lady is entangled in the snares of a handsome but unscrupulous rake.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Clarissa Harlowe, or The History of a Young Lady&lt;/i&gt; is one of the longest novels in the English language. Written by &lt;a href="https://standardebooks.org/ebooks/samuel-richardson"&gt;Samuel Richardson&lt;/a&gt; over a period of several years and published in 1748, it is composed entirely of letters. Though this may seem daunting, the novel is highly regarded and is considered by many critics as one of the greatest works of English literature, appearing in several lists of the best British novels ever written.&lt;/p&gt;
			&lt;p&gt;The novel tells the story of young Clarissa, eighteen years of age at the start of the novel. She is generally regarded by her family, neighbors, and friends as the most virtuous and kind young woman they know. But she is drawn into correspondence with Richard Lovelace, a well-born, rich young man regarded as something of a rake, when she attempts to reconcile a dispute between Lovelace and her rash brother. Lovelace, imagining this indicates her love for him, carries out a series of strategems which result in him essentially abducting her from her family, from whom Clarissa then becomes estranged.&lt;/p&gt;
			&lt;p&gt;Much of the correspondence consists of the letters between Clarissa and her close friend Anna Howe, and between Lovelace and his friend Jack Belford, to whom he confesses all of his strategems and “inventions” in his assault on Clarissa’s honor.&lt;/p&gt;
			&lt;p&gt;The novel is thus a fascinating study of human nature. Much of Lovelace’s actions and attitudes towards women are regrettably only too familiar to modern readers. And while Clarissa herself may be a little too good to be true, nevertheless she is shown as having some flaws which lead to a tragic outcome.&lt;/p&gt;
			&lt;p&gt;This Standard Ebooks edition is based on the 9-volume Chapman and Hall edition of 1902.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/9296</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100326038</dc:source>
		<meta property="se:production-notes">I have consolidated the individual volumes into a single ebook and renumbered letters accordingly, using Arabic rather than Roman numerals. / To refer back to the original page scans and transcription, Letter 1 is the start of Volume 1; 45 starts Vol 2; 93 Vol 3; 155 Vol 4; 210 Vol 5; 246 Vol 6; 319 Vol 7; 404 Vol 8; 475 Vol 9. / Be careful with re-running modernize spelling: some words are deliberately hyphenated and should remain so, eg “cor-respondence” in Letter 210. / There are a number of unusual typographic devices used for various purposes throughout: I have endeavoured to reproduce these as best I can. For example, in Letters 246 and 359 I have used ‹ instead of a normal single quote to match a deliberate typographic mark by the author. This also avoids typogrify messing it up. / Do not re-run se renumber endnotes, as there are endnotes within endnotes and these need to be handled manually. / Note the curled single-left quote in the name M‘Donald. This is correct as is (probably a glottal stop).</meta>
		<meta property="se:word-count">940108</meta>
		<meta property="se:reading-ease.flesch">66.57</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Clarissa</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/samuel-richardson_clarissa-harlowe</meta>
		<dc:creator id="author">Samuel Richardson</dc:creator>
		<meta property="file-as" refines="#author">Richardson, Samuel</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Samuel_Richardson</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80037044</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">aft</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Frederick Leighton</dc:contributor>
		<meta property="file-as" refines="#artist">Leighton, Frederick</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Frederic_Leighton</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80079496</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Julie C. Sparks</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Sparks, Julie C.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://thegriggs.org/david/</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<dc:contributor id="producer-3">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-3">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-3">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/afterword.xhtml" id="afterword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/conclusion.xhtml" id="conclusion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/letter-1.xhtml" id="letter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-2.xhtml" id="letter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-3.xhtml" id="letter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-4.xhtml" id="letter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-5.xhtml" id="letter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-6.xhtml" id="letter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-7.xhtml" id="letter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-8.xhtml" id="letter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-9.xhtml" id="letter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-10.xhtml" id="letter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-11.xhtml" id="letter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-12.xhtml" id="letter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-13.xhtml" id="letter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-14.xhtml" id="letter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-15.xhtml" id="letter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-16.xhtml" id="letter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-17.xhtml" id="letter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-18.xhtml" id="letter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-19.xhtml" id="letter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-20.xhtml" id="letter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-21.xhtml" id="letter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-22.xhtml" id="letter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-23.xhtml" id="letter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-24.xhtml" id="letter-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-25.xhtml" id="letter-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-26.xhtml" id="letter-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-27.xhtml" id="letter-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-28.xhtml" id="letter-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-29.xhtml" id="letter-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-30.xhtml" id="letter-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-31.xhtml" id="letter-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-32.xhtml" id="letter-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-33.xhtml" id="letter-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-34.xhtml" id="letter-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-35.xhtml" id="letter-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-36.xhtml" id="letter-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-37.xhtml" id="letter-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-38.xhtml" id="letter-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-39.xhtml" id="letter-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-40.xhtml" id="letter-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-41.xhtml" id="letter-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-42.xhtml" id="letter-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-43.xhtml" id="letter-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-44.xhtml" id="letter-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-45.xhtml" id="letter-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-46.xhtml" id="letter-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-47.xhtml" id="letter-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-48.xhtml" id="letter-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-49.xhtml" id="letter-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-50.xhtml" id="letter-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-51.xhtml" id="letter-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-52.xhtml" id="letter-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-53.xhtml" id="letter-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-54.xhtml" id="letter-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-55.xhtml" id="letter-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-56.xhtml" id="letter-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-57.xhtml" id="letter-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-58.xhtml" id="letter-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-59.xhtml" id="letter-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-60.xhtml" id="letter-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-61.xhtml" id="letter-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-62.xhtml" id="letter-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-63.xhtml" id="letter-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-64.xhtml" id="letter-64.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-65.xhtml" id="letter-65.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-66.xhtml" id="letter-66.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-67.xhtml" id="letter-67.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-68.xhtml" id="letter-68.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-69.xhtml" id="letter-69.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-70.xhtml" id="letter-70.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-71.xhtml" id="letter-71.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-72.xhtml" id="letter-72.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-73.xhtml" id="letter-73.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-74.xhtml" id="letter-74.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-75.xhtml" id="letter-75.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-76.xhtml" id="letter-76.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-77.xhtml" id="letter-77.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-78.xhtml" id="letter-78.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-79.xhtml" id="letter-79.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-80.xhtml" id="letter-80.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-81.xhtml" id="letter-81.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-82.xhtml" id="letter-82.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-83.xhtml" id="letter-83.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-84.xhtml" id="letter-84.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-85.xhtml" id="letter-85.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-86.xhtml" id="letter-86.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-87.xhtml" id="letter-87.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-88.xhtml" id="letter-88.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-89.xhtml" id="letter-89.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-90.xhtml" id="letter-90.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-91.xhtml" id="letter-91.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-92.xhtml" id="letter-92.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-93.xhtml" id="letter-93.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-94.xhtml" id="letter-94.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-95.xhtml" id="letter-95.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-96.xhtml" id="letter-96.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-97.xhtml" id="letter-97.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-98.xhtml" id="letter-98.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-99.xhtml" id="letter-99.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-100.xhtml" id="letter-100.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-101.xhtml" id="letter-101.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-102.xhtml" id="letter-102.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-103.xhtml" id="letter-103.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-104.xhtml" id="letter-104.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-105.xhtml" id="letter-105.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-106.xhtml" id="letter-106.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-107.xhtml" id="letter-107.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-108.xhtml" id="letter-108.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-109.xhtml" id="letter-109.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-110.xhtml" id="letter-110.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-111.xhtml" id="letter-111.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-112.xhtml" id="letter-112.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-113.xhtml" id="letter-113.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-114.xhtml" id="letter-114.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-115.xhtml" id="letter-115.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-116.xhtml" id="letter-116.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-117.xhtml" id="letter-117.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-118.xhtml" id="letter-118.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-119.xhtml" id="letter-119.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-120.xhtml" id="letter-120.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-121.xhtml" id="letter-121.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-122.xhtml" id="letter-122.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-123.xhtml" id="letter-123.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-124.xhtml" id="letter-124.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-125.xhtml" id="letter-125.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-126.xhtml" id="letter-126.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-127.xhtml" id="letter-127.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-128.xhtml" id="letter-128.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-129.xhtml" id="letter-129.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-130.xhtml" id="letter-130.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-131.xhtml" id="letter-131.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-132.xhtml" id="letter-132.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-133.xhtml" id="letter-133.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-134.xhtml" id="letter-134.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-135.xhtml" id="letter-135.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-136.xhtml" id="letter-136.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-137.xhtml" id="letter-137.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-138.xhtml" id="letter-138.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-139.xhtml" id="letter-139.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-140.xhtml" id="letter-140.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-141.xhtml" id="letter-141.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-142.xhtml" id="letter-142.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-143.xhtml" id="letter-143.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-144.xhtml" id="letter-144.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-145.xhtml" id="letter-145.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-146.xhtml" id="letter-146.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-147.xhtml" id="letter-147.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-148.xhtml" id="letter-148.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-149.xhtml" id="letter-149.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-150.xhtml" id="letter-150.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-151.xhtml" id="letter-151.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-152.xhtml" id="letter-152.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-153.xhtml" id="letter-153.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-154.xhtml" id="letter-154.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-155.xhtml" id="letter-155.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-156.xhtml" id="letter-156.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-157.xhtml" id="letter-157.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-158.xhtml" id="letter-158.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-159.xhtml" id="letter-159.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-160.xhtml" id="letter-160.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-161.xhtml" id="letter-161.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-162.xhtml" id="letter-162.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-163.xhtml" id="letter-163.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-164.xhtml" id="letter-164.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-165.xhtml" id="letter-165.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-166.xhtml" id="letter-166.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-167.xhtml" id="letter-167.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-168.xhtml" id="letter-168.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-169.xhtml" id="letter-169.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-170.xhtml" id="letter-170.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-171.xhtml" id="letter-171.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-172.xhtml" id="letter-172.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-173.xhtml" id="letter-173.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-174.xhtml" id="letter-174.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-175.xhtml" id="letter-175.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-176.xhtml" id="letter-176.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-177.xhtml" id="letter-177.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-178.xhtml" id="letter-178.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-179.xhtml" id="letter-179.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-180.xhtml" id="letter-180.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-181.xhtml" id="letter-181.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-182.xhtml" id="letter-182.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-183.xhtml" id="letter-183.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-184.xhtml" id="letter-184.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-185.xhtml" id="letter-185.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-186.xhtml" id="letter-186.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-187.xhtml" id="letter-187.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-188.xhtml" id="letter-188.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-189.xhtml" id="letter-189.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-190.xhtml" id="letter-190.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-191.xhtml" id="letter-191.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-192.xhtml" id="letter-192.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-193.xhtml" id="letter-193.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-194.xhtml" id="letter-194.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-195.xhtml" id="letter-195.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-196.xhtml" id="letter-196.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-197.xhtml" id="letter-197.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-198.xhtml" id="letter-198.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-199.xhtml" id="letter-199.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-200.xhtml" id="letter-200.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-201.xhtml" id="letter-201.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-202.xhtml" id="letter-202.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-203.xhtml" id="letter-203.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-204.xhtml" id="letter-204.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-205.xhtml" id="letter-205.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-206.xhtml" id="letter-206.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-207.xhtml" id="letter-207.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-208.xhtml" id="letter-208.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-209.xhtml" id="letter-209.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-210.xhtml" id="letter-210.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-211.xhtml" id="letter-211.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-212.xhtml" id="letter-212.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-213.xhtml" id="letter-213.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-214.xhtml" id="letter-214.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-215.xhtml" id="letter-215.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-216.xhtml" id="letter-216.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-217.xhtml" id="letter-217.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-218.xhtml" id="letter-218.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-219.xhtml" id="letter-219.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-220.xhtml" id="letter-220.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-221.xhtml" id="letter-221.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-222.xhtml" id="letter-222.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-223.xhtml" id="letter-223.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-224.xhtml" id="letter-224.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-225.xhtml" id="letter-225.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-226.xhtml" id="letter-226.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-227.xhtml" id="letter-227.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-228.xhtml" id="letter-228.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-229.xhtml" id="letter-229.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-230.xhtml" id="letter-230.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-231.xhtml" id="letter-231.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-232.xhtml" id="letter-232.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-233.xhtml" id="letter-233.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-234.xhtml" id="letter-234.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-235.xhtml" id="letter-235.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-236.xhtml" id="letter-236.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-237.xhtml" id="letter-237.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-238.xhtml" id="letter-238.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-239.xhtml" id="letter-239.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-240.xhtml" id="letter-240.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-241.xhtml" id="letter-241.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-242.xhtml" id="letter-242.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-243.xhtml" id="letter-243.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-244.xhtml" id="letter-244.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-245.xhtml" id="letter-245.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-246.xhtml" id="letter-246.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-247.xhtml" id="letter-247.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-248.xhtml" id="letter-248.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-249.xhtml" id="letter-249.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-250.xhtml" id="letter-250.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-251.xhtml" id="letter-251.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-252.xhtml" id="letter-252.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-253.xhtml" id="letter-253.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-254.xhtml" id="letter-254.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-255.xhtml" id="letter-255.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-256.xhtml" id="letter-256.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-257.xhtml" id="letter-257.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-258.xhtml" id="letter-258.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-259.xhtml" id="letter-259.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-260.xhtml" id="letter-260.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-261.xhtml" id="letter-261.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-262.xhtml" id="letter-262.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-263.xhtml" id="letter-263.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-264.xhtml" id="letter-264.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-265.xhtml" id="letter-265.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-266.xhtml" id="letter-266.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-267.xhtml" id="letter-267.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-268.xhtml" id="letter-268.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-269.xhtml" id="letter-269.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-270.xhtml" id="letter-270.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-271.xhtml" id="letter-271.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-272.xhtml" id="letter-272.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-273.xhtml" id="letter-273.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-274.xhtml" id="letter-274.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-275.xhtml" id="letter-275.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-276.xhtml" id="letter-276.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-277.xhtml" id="letter-277.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-278.xhtml" id="letter-278.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-279.xhtml" id="letter-279.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-280.xhtml" id="letter-280.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-281.xhtml" id="letter-281.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-282.xhtml" id="letter-282.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-283.xhtml" id="letter-283.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-284.xhtml" id="letter-284.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-285.xhtml" id="letter-285.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-286.xhtml" id="letter-286.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-287.xhtml" id="letter-287.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-288.xhtml" id="letter-288.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-289.xhtml" id="letter-289.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-290.xhtml" id="letter-290.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-291.xhtml" id="letter-291.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-292.xhtml" id="letter-292.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-293.xhtml" id="letter-293.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-294.xhtml" id="letter-294.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-295.xhtml" id="letter-295.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-296.xhtml" id="letter-296.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-297.xhtml" id="letter-297.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-298.xhtml" id="letter-298.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-299.xhtml" id="letter-299.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-300.xhtml" id="letter-300.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-301.xhtml" id="letter-301.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-302.xhtml" id="letter-302.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-303.xhtml" id="letter-303.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-304.xhtml" id="letter-304.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-305.xhtml" id="letter-305.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-306.xhtml" id="letter-306.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-307.xhtml" id="letter-307.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-308.xhtml" id="letter-308.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-309.xhtml" id="letter-309.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-310.xhtml" id="letter-310.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-311.xhtml" id="letter-311.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-312.xhtml" id="letter-312.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-313.xhtml" id="letter-313.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-314.xhtml" id="letter-314.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-315.xhtml" id="letter-315.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-316.xhtml" id="letter-316.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-317.xhtml" id="letter-317.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-318.xhtml" id="letter-318.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-319.xhtml" id="letter-319.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-320.xhtml" id="letter-320.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-321.xhtml" id="letter-321.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-322.xhtml" id="letter-322.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-323.xhtml" id="letter-323.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-324.xhtml" id="letter-324.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-325.xhtml" id="letter-325.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-326.xhtml" id="letter-326.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-327.xhtml" id="letter-327.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-328.xhtml" id="letter-328.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-329.xhtml" id="letter-329.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-330.xhtml" id="letter-330.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-331.xhtml" id="letter-331.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-332.xhtml" id="letter-332.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-333.xhtml" id="letter-333.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-334.xhtml" id="letter-334.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-335.xhtml" id="letter-335.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-336.xhtml" id="letter-336.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-337.xhtml" id="letter-337.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-338.xhtml" id="letter-338.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-339.xhtml" id="letter-339.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-340.xhtml" id="letter-340.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-341.xhtml" id="letter-341.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-342.xhtml" id="letter-342.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-343.xhtml" id="letter-343.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-344.xhtml" id="letter-344.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-345.xhtml" id="letter-345.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-346.xhtml" id="letter-346.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-347.xhtml" id="letter-347.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-348.xhtml" id="letter-348.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-349.xhtml" id="letter-349.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-350.xhtml" id="letter-350.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-351.xhtml" id="letter-351.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-352.xhtml" id="letter-352.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-353.xhtml" id="letter-353.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-354.xhtml" id="letter-354.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-355.xhtml" id="letter-355.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-356.xhtml" id="letter-356.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-357.xhtml" id="letter-357.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-358.xhtml" id="letter-358.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-359.xhtml" id="letter-359.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-360.xhtml" id="letter-360.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-361.xhtml" id="letter-361.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-362.xhtml" id="letter-362.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-363.xhtml" id="letter-363.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-364.xhtml" id="letter-364.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-365.xhtml" id="letter-365.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-366.xhtml" id="letter-366.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-367.xhtml" id="letter-367.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-368.xhtml" id="letter-368.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-369.xhtml" id="letter-369.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-370.xhtml" id="letter-370.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-371.xhtml" id="letter-371.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-372.xhtml" id="letter-372.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-373.xhtml" id="letter-373.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-374.xhtml" id="letter-374.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-375.xhtml" id="letter-375.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-376.xhtml" id="letter-376.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-377.xhtml" id="letter-377.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-378.xhtml" id="letter-378.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-379.xhtml" id="letter-379.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-380.xhtml" id="letter-380.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-381.xhtml" id="letter-381.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-382.xhtml" id="letter-382.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-383.xhtml" id="letter-383.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-384.xhtml" id="letter-384.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-385.xhtml" id="letter-385.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-386.xhtml" id="letter-386.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-387.xhtml" id="letter-387.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-388.xhtml" id="letter-388.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-389.xhtml" id="letter-389.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-390.xhtml" id="letter-390.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-391.xhtml" id="letter-391.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-392.xhtml" id="letter-392.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-393.xhtml" id="letter-393.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-394.xhtml" id="letter-394.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-395.xhtml" id="letter-395.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-396.xhtml" id="letter-396.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-397.xhtml" id="letter-397.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-398.xhtml" id="letter-398.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-399.xhtml" id="letter-399.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-400.xhtml" id="letter-400.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-401.xhtml" id="letter-401.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-402.xhtml" id="letter-402.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-403.xhtml" id="letter-403.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-404.xhtml" id="letter-404.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-405.xhtml" id="letter-405.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-406.xhtml" id="letter-406.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-407.xhtml" id="letter-407.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-408.xhtml" id="letter-408.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-409.xhtml" id="letter-409.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-410.xhtml" id="letter-410.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-411.xhtml" id="letter-411.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-412.xhtml" id="letter-412.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-413.xhtml" id="letter-413.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-414.xhtml" id="letter-414.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-415.xhtml" id="letter-415.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-416.xhtml" id="letter-416.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-417.xhtml" id="letter-417.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-418.xhtml" id="letter-418.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-419.xhtml" id="letter-419.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-420.xhtml" id="letter-420.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-421.xhtml" id="letter-421.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-422.xhtml" id="letter-422.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-423.xhtml" id="letter-423.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-424.xhtml" id="letter-424.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-425.xhtml" id="letter-425.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-426.xhtml" id="letter-426.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-427.xhtml" id="letter-427.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-428.xhtml" id="letter-428.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-429.xhtml" id="letter-429.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-430.xhtml" id="letter-430.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-431.xhtml" id="letter-431.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-432.xhtml" id="letter-432.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-433.xhtml" id="letter-433.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-434.xhtml" id="letter-434.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-435.xhtml" id="letter-435.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-436.xhtml" id="letter-436.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-437.xhtml" id="letter-437.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-438.xhtml" id="letter-438.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-439.xhtml" id="letter-439.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-440.xhtml" id="letter-440.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-441.xhtml" id="letter-441.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-442.xhtml" id="letter-442.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-443.xhtml" id="letter-443.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-444.xhtml" id="letter-444.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-445.xhtml" id="letter-445.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-446.xhtml" id="letter-446.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-447.xhtml" id="letter-447.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-448.xhtml" id="letter-448.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-449.xhtml" id="letter-449.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-450.xhtml" id="letter-450.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-451.xhtml" id="letter-451.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-452.xhtml" id="letter-452.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-453.xhtml" id="letter-453.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-454.xhtml" id="letter-454.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-455.xhtml" id="letter-455.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-456.xhtml" id="letter-456.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-457.xhtml" id="letter-457.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-458.xhtml" id="letter-458.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-459.xhtml" id="letter-459.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-460.xhtml" id="letter-460.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-461.xhtml" id="letter-461.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-462.xhtml" id="letter-462.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-463.xhtml" id="letter-463.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-464.xhtml" id="letter-464.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-465.xhtml" id="letter-465.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-466.xhtml" id="letter-466.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-467.xhtml" id="letter-467.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-468.xhtml" id="letter-468.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-469.xhtml" id="letter-469.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-470.xhtml" id="letter-470.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-471.xhtml" id="letter-471.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-472.xhtml" id="letter-472.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-473.xhtml" id="letter-473.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-474.xhtml" id="letter-474.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-475.xhtml" id="letter-475.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-476.xhtml" id="letter-476.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-477.xhtml" id="letter-477.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-478.xhtml" id="letter-478.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-479.xhtml" id="letter-479.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-480.xhtml" id="letter-480.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-481.xhtml" id="letter-481.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-482.xhtml" id="letter-482.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-483.xhtml" id="letter-483.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-484.xhtml" id="letter-484.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-485.xhtml" id="letter-485.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-486.xhtml" id="letter-486.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-487.xhtml" id="letter-487.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-488.xhtml" id="letter-488.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-489.xhtml" id="letter-489.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-490.xhtml" id="letter-490.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-491.xhtml" id="letter-491.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-492.xhtml" id="letter-492.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-493.xhtml" id="letter-493.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-494.xhtml" id="letter-494.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-495.xhtml" id="letter-495.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-496.xhtml" id="letter-496.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-497.xhtml" id="letter-497.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-498.xhtml" id="letter-498.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-499.xhtml" id="letter-499.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-500.xhtml" id="letter-500.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-501.xhtml" id="letter-501.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-502.xhtml" id="letter-502.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-503.xhtml" id="letter-503.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-504.xhtml" id="letter-504.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-505.xhtml" id="letter-505.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-506.xhtml" id="letter-506.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-507.xhtml" id="letter-507.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-508.xhtml" id="letter-508.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-509.xhtml" id="letter-509.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-510.xhtml" id="letter-510.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-511.xhtml" id="letter-511.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-512.xhtml" id="letter-512.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-513.xhtml" id="letter-513.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-514.xhtml" id="letter-514.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-515.xhtml" id="letter-515.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-516.xhtml" id="letter-516.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-517.xhtml" id="letter-517.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-518.xhtml" id="letter-518.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-519.xhtml" id="letter-519.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-520.xhtml" id="letter-520.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-521.xhtml" id="letter-521.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-522.xhtml" id="letter-522.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-523.xhtml" id="letter-523.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-524.xhtml" id="letter-524.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-525.xhtml" id="letter-525.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-526.xhtml" id="letter-526.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-527.xhtml" id="letter-527.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-528.xhtml" id="letter-528.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-529.xhtml" id="letter-529.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-530.xhtml" id="letter-530.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-531.xhtml" id="letter-531.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-532.xhtml" id="letter-532.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-533.xhtml" id="letter-533.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-534.xhtml" id="letter-534.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-535.xhtml" id="letter-535.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-536.xhtml" id="letter-536.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/letter-537.xhtml" id="letter-537.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="letter-1.xhtml"/>
		<itemref idref="letter-2.xhtml"/>
		<itemref idref="letter-3.xhtml"/>
		<itemref idref="letter-4.xhtml"/>
		<itemref idref="letter-5.xhtml"/>
		<itemref idref="letter-6.xhtml"/>
		<itemref idref="letter-7.xhtml"/>
		<itemref idref="letter-8.xhtml"/>
		<itemref idref="letter-9.xhtml"/>
		<itemref idref="letter-10.xhtml"/>
		<itemref idref="letter-11.xhtml"/>
		<itemref idref="letter-12.xhtml"/>
		<itemref idref="letter-13.xhtml"/>
		<itemref idref="letter-14.xhtml"/>
		<itemref idref="letter-15.xhtml"/>
		<itemref idref="letter-16.xhtml"/>
		<itemref idref="letter-17.xhtml"/>
		<itemref idref="letter-18.xhtml"/>
		<itemref idref="letter-19.xhtml"/>
		<itemref idref="letter-20.xhtml"/>
		<itemref idref="letter-21.xhtml"/>
		<itemref idref="letter-22.xhtml"/>
		<itemref idref="letter-23.xhtml"/>
		<itemref idref="letter-24.xhtml"/>
		<itemref idref="letter-25.xhtml"/>
		<itemref idref="letter-26.xhtml"/>
		<itemref idref="letter-27.xhtml"/>
		<itemref idref="letter-28.xhtml"/>
		<itemref idref="letter-29.xhtml"/>
		<itemref idref="letter-30.xhtml"/>
		<itemref idref="letter-31.xhtml"/>
		<itemref idref="letter-32.xhtml"/>
		<itemref idref="letter-33.xhtml"/>
		<itemref idref="letter-34.xhtml"/>
		<itemref idref="letter-35.xhtml"/>
		<itemref idref="letter-36.xhtml"/>
		<itemref idref="letter-37.xhtml"/>
		<itemref idref="letter-38.xhtml"/>
		<itemref idref="letter-39.xhtml"/>
		<itemref idref="letter-40.xhtml"/>
		<itemref idref="letter-41.xhtml"/>
		<itemref idref="letter-42.xhtml"/>
		<itemref idref="letter-43.xhtml"/>
		<itemref idref="letter-44.xhtml"/>
		<itemref idref="letter-45.xhtml"/>
		<itemref idref="letter-46.xhtml"/>
		<itemref idref="letter-47.xhtml"/>
		<itemref idref="letter-48.xhtml"/>
		<itemref idref="letter-49.xhtml"/>
		<itemref idref="letter-50.xhtml"/>
		<itemref idref="letter-51.xhtml"/>
		<itemref idref="letter-52.xhtml"/>
		<itemref idref="letter-53.xhtml"/>
		<itemref idref="letter-54.xhtml"/>
		<itemref idref="letter-55.xhtml"/>
		<itemref idref="letter-56.xhtml"/>
		<itemref idref="letter-57.xhtml"/>
		<itemref idref="letter-58.xhtml"/>
		<itemref idref="letter-59.xhtml"/>
		<itemref idref="letter-60.xhtml"/>
		<itemref idref="letter-61.xhtml"/>
		<itemref idref="letter-62.xhtml"/>
		<itemref idref="letter-63.xhtml"/>
		<itemref idref="letter-64.xhtml"/>
		<itemref idref="letter-65.xhtml"/>
		<itemref idref="letter-66.xhtml"/>
		<itemref idref="letter-67.xhtml"/>
		<itemref idref="letter-68.xhtml"/>
		<itemref idref="letter-69.xhtml"/>
		<itemref idref="letter-70.xhtml"/>
		<itemref idref="letter-71.xhtml"/>
		<itemref idref="letter-72.xhtml"/>
		<itemref idref="letter-73.xhtml"/>
		<itemref idref="letter-74.xhtml"/>
		<itemref idref="letter-75.xhtml"/>
		<itemref idref="letter-76.xhtml"/>
		<itemref idref="letter-77.xhtml"/>
		<itemref idref="letter-78.xhtml"/>
		<itemref idref="letter-79.xhtml"/>
		<itemref idref="letter-80.xhtml"/>
		<itemref idref="letter-81.xhtml"/>
		<itemref idref="letter-82.xhtml"/>
		<itemref idref="letter-83.xhtml"/>
		<itemref idref="letter-84.xhtml"/>
		<itemref idref="letter-85.xhtml"/>
		<itemref idref="letter-86.xhtml"/>
		<itemref idref="letter-87.xhtml"/>
		<itemref idref="letter-88.xhtml"/>
		<itemref idref="letter-89.xhtml"/>
		<itemref idref="letter-90.xhtml"/>
		<itemref idref="letter-91.xhtml"/>
		<itemref idref="letter-92.xhtml"/>
		<itemref idref="letter-93.xhtml"/>
		<itemref idref="letter-94.xhtml"/>
		<itemref idref="letter-95.xhtml"/>
		<itemref idref="letter-96.xhtml"/>
		<itemref idref="letter-97.xhtml"/>
		<itemref idref="letter-98.xhtml"/>
		<itemref idref="letter-99.xhtml"/>
		<itemref idref="letter-100.xhtml"/>
		<itemref idref="letter-101.xhtml"/>
		<itemref idref="letter-102.xhtml"/>
		<itemref idref="letter-103.xhtml"/>
		<itemref idref="letter-104.xhtml"/>
		<itemref idref="letter-105.xhtml"/>
		<itemref idref="letter-106.xhtml"/>
		<itemref idref="letter-107.xhtml"/>
		<itemref idref="letter-108.xhtml"/>
		<itemref idref="letter-109.xhtml"/>
		<itemref idref="letter-110.xhtml"/>
		<itemref idref="letter-111.xhtml"/>
		<itemref idref="letter-112.xhtml"/>
		<itemref idref="letter-113.xhtml"/>
		<itemref idref="letter-114.xhtml"/>
		<itemref idref="letter-115.xhtml"/>
		<itemref idref="letter-116.xhtml"/>
		<itemref idref="letter-117.xhtml"/>
		<itemref idref="letter-118.xhtml"/>
		<itemref idref="letter-119.xhtml"/>
		<itemref idref="letter-120.xhtml"/>
		<itemref idref="letter-121.xhtml"/>
		<itemref idref="letter-122.xhtml"/>
		<itemref idref="letter-123.xhtml"/>
		<itemref idref="letter-124.xhtml"/>
		<itemref idref="letter-125.xhtml"/>
		<itemref idref="letter-126.xhtml"/>
		<itemref idref="letter-127.xhtml"/>
		<itemref idref="letter-128.xhtml"/>
		<itemref idref="letter-129.xhtml"/>
		<itemref idref="letter-130.xhtml"/>
		<itemref idref="letter-131.xhtml"/>
		<itemref idref="letter-132.xhtml"/>
		<itemref idref="letter-133.xhtml"/>
		<itemref idref="letter-134.xhtml"/>
		<itemref idref="letter-135.xhtml"/>
		<itemref idref="letter-136.xhtml"/>
		<itemref idref="letter-137.xhtml"/>
		<itemref idref="letter-138.xhtml"/>
		<itemref idref="letter-139.xhtml"/>
		<itemref idref="letter-140.xhtml"/>
		<itemref idref="letter-141.xhtml"/>
		<itemref idref="letter-142.xhtml"/>
		<itemref idref="letter-143.xhtml"/>
		<itemref idref="letter-144.xhtml"/>
		<itemref idref="letter-145.xhtml"/>
		<itemref idref="letter-146.xhtml"/>
		<itemref idref="letter-147.xhtml"/>
		<itemref idref="letter-148.xhtml"/>
		<itemref idref="letter-149.xhtml"/>
		<itemref idref="letter-150.xhtml"/>
		<itemref idref="letter-151.xhtml"/>
		<itemref idref="letter-152.xhtml"/>
		<itemref idref="letter-153.xhtml"/>
		<itemref idref="letter-154.xhtml"/>
		<itemref idref="letter-155.xhtml"/>
		<itemref idref="letter-156.xhtml"/>
		<itemref idref="letter-157.xhtml"/>
		<itemref idref="letter-158.xhtml"/>
		<itemref idref="letter-159.xhtml"/>
		<itemref idref="letter-160.xhtml"/>
		<itemref idref="letter-161.xhtml"/>
		<itemref idref="letter-162.xhtml"/>
		<itemref idref="letter-163.xhtml"/>
		<itemref idref="letter-164.xhtml"/>
		<itemref idref="letter-165.xhtml"/>
		<itemref idref="letter-166.xhtml"/>
		<itemref idref="letter-167.xhtml"/>
		<itemref idref="letter-168.xhtml"/>
		<itemref idref="letter-169.xhtml"/>
		<itemref idref="letter-170.xhtml"/>
		<itemref idref="letter-171.xhtml"/>
		<itemref idref="letter-172.xhtml"/>
		<itemref idref="letter-173.xhtml"/>
		<itemref idref="letter-174.xhtml"/>
		<itemref idref="letter-175.xhtml"/>
		<itemref idref="letter-176.xhtml"/>
		<itemref idref="letter-177.xhtml"/>
		<itemref idref="letter-178.xhtml"/>
		<itemref idref="letter-179.xhtml"/>
		<itemref idref="letter-180.xhtml"/>
		<itemref idref="letter-181.xhtml"/>
		<itemref idref="letter-182.xhtml"/>
		<itemref idref="letter-183.xhtml"/>
		<itemref idref="letter-184.xhtml"/>
		<itemref idref="letter-185.xhtml"/>
		<itemref idref="letter-186.xhtml"/>
		<itemref idref="letter-187.xhtml"/>
		<itemref idref="letter-188.xhtml"/>
		<itemref idref="letter-189.xhtml"/>
		<itemref idref="letter-190.xhtml"/>
		<itemref idref="letter-191.xhtml"/>
		<itemref idref="letter-192.xhtml"/>
		<itemref idref="letter-193.xhtml"/>
		<itemref idref="letter-194.xhtml"/>
		<itemref idref="letter-195.xhtml"/>
		<itemref idref="letter-196.xhtml"/>
		<itemref idref="letter-197.xhtml"/>
		<itemref idref="letter-198.xhtml"/>
		<itemref idref="letter-199.xhtml"/>
		<itemref idref="letter-200.xhtml"/>
		<itemref idref="letter-201.xhtml"/>
		<itemref idref="letter-202.xhtml"/>
		<itemref idref="letter-203.xhtml"/>
		<itemref idref="letter-204.xhtml"/>
		<itemref idref="letter-205.xhtml"/>
		<itemref idref="letter-206.xhtml"/>
		<itemref idref="letter-207.xhtml"/>
		<itemref idref="letter-208.xhtml"/>
		<itemref idref="letter-209.xhtml"/>
		<itemref idref="letter-210.xhtml"/>
		<itemref idref="letter-211.xhtml"/>
		<itemref idref="letter-212.xhtml"/>
		<itemref idref="letter-213.xhtml"/>
		<itemref idref="letter-214.xhtml"/>
		<itemref idref="letter-215.xhtml"/>
		<itemref idref="letter-216.xhtml"/>
		<itemref idref="letter-217.xhtml"/>
		<itemref idref="letter-218.xhtml"/>
		<itemref idref="letter-219.xhtml"/>
		<itemref idref="letter-220.xhtml"/>
		<itemref idref="letter-221.xhtml"/>
		<itemref idref="letter-222.xhtml"/>
		<itemref idref="letter-223.xhtml"/>
		<itemref idref="letter-224.xhtml"/>
		<itemref idref="letter-225.xhtml"/>
		<itemref idref="letter-226.xhtml"/>
		<itemref idref="letter-227.xhtml"/>
		<itemref idref="letter-228.xhtml"/>
		<itemref idref="letter-229.xhtml"/>
		<itemref idref="letter-230.xhtml"/>
		<itemref idref="letter-231.xhtml"/>
		<itemref idref="letter-232.xhtml"/>
		<itemref idref="letter-233.xhtml"/>
		<itemref idref="letter-234.xhtml"/>
		<itemref idref="letter-235.xhtml"/>
		<itemref idref="letter-236.xhtml"/>
		<itemref idref="letter-237.xhtml"/>
		<itemref idref="letter-238.xhtml"/>
		<itemref idref="letter-239.xhtml"/>
		<itemref idref="letter-240.xhtml"/>
		<itemref idref="letter-241.xhtml"/>
		<itemref idref="letter-242.xhtml"/>
		<itemref idref="letter-243.xhtml"/>
		<itemref idref="letter-244.xhtml"/>
		<itemref idref="letter-245.xhtml"/>
		<itemref idref="letter-246.xhtml"/>
		<itemref idref="letter-247.xhtml"/>
		<itemref idref="letter-248.xhtml"/>
		<itemref idref="letter-249.xhtml"/>
		<itemref idref="letter-250.xhtml"/>
		<itemref idref="letter-251.xhtml"/>
		<itemref idref="letter-252.xhtml"/>
		<itemref idref="letter-253.xhtml"/>
		<itemref idref="letter-254.xhtml"/>
		<itemref idref="letter-255.xhtml"/>
		<itemref idref="letter-256.xhtml"/>
		<itemref idref="letter-257.xhtml"/>
		<itemref idref="letter-258.xhtml"/>
		<itemref idref="letter-259.xhtml"/>
		<itemref idref="letter-260.xhtml"/>
		<itemref idref="letter-261.xhtml"/>
		<itemref idref="letter-262.xhtml"/>
		<itemref idref="letter-263.xhtml"/>
		<itemref idref="letter-264.xhtml"/>
		<itemref idref="letter-265.xhtml"/>
		<itemref idref="letter-266.xhtml"/>
		<itemref idref="letter-267.xhtml"/>
		<itemref idref="letter-268.xhtml"/>
		<itemref idref="letter-269.xhtml"/>
		<itemref idref="letter-270.xhtml"/>
		<itemref idref="letter-271.xhtml"/>
		<itemref idref="letter-272.xhtml"/>
		<itemref idref="letter-273.xhtml"/>
		<itemref idref="letter-274.xhtml"/>
		<itemref idref="letter-275.xhtml"/>
		<itemref idref="letter-276.xhtml"/>
		<itemref idref="letter-277.xhtml"/>
		<itemref idref="letter-278.xhtml"/>
		<itemref idref="letter-279.xhtml"/>
		<itemref idref="letter-280.xhtml"/>
		<itemref idref="letter-281.xhtml"/>
		<itemref idref="letter-282.xhtml"/>
		<itemref idref="letter-283.xhtml"/>
		<itemref idref="letter-284.xhtml"/>
		<itemref idref="letter-285.xhtml"/>
		<itemref idref="letter-286.xhtml"/>
		<itemref idref="letter-287.xhtml"/>
		<itemref idref="letter-288.xhtml"/>
		<itemref idref="letter-289.xhtml"/>
		<itemref idref="letter-290.xhtml"/>
		<itemref idref="letter-291.xhtml"/>
		<itemref idref="letter-292.xhtml"/>
		<itemref idref="letter-293.xhtml"/>
		<itemref idref="letter-294.xhtml"/>
		<itemref idref="letter-295.xhtml"/>
		<itemref idref="letter-296.xhtml"/>
		<itemref idref="letter-297.xhtml"/>
		<itemref idref="letter-298.xhtml"/>
		<itemref idref="letter-299.xhtml"/>
		<itemref idref="letter-300.xhtml"/>
		<itemref idref="letter-301.xhtml"/>
		<itemref idref="letter-302.xhtml"/>
		<itemref idref="letter-303.xhtml"/>
		<itemref idref="letter-304.xhtml"/>
		<itemref idref="letter-305.xhtml"/>
		<itemref idref="letter-306.xhtml"/>
		<itemref idref="letter-307.xhtml"/>
		<itemref idref="letter-308.xhtml"/>
		<itemref idref="letter-309.xhtml"/>
		<itemref idref="letter-310.xhtml"/>
		<itemref idref="letter-311.xhtml"/>
		<itemref idref="letter-312.xhtml"/>
		<itemref idref="letter-313.xhtml"/>
		<itemref idref="letter-314.xhtml"/>
		<itemref idref="letter-315.xhtml"/>
		<itemref idref="letter-316.xhtml"/>
		<itemref idref="letter-317.xhtml"/>
		<itemref idref="letter-318.xhtml"/>
		<itemref idref="letter-319.xhtml"/>
		<itemref idref="letter-320.xhtml"/>
		<itemref idref="letter-321.xhtml"/>
		<itemref idref="letter-322.xhtml"/>
		<itemref idref="letter-323.xhtml"/>
		<itemref idref="letter-324.xhtml"/>
		<itemref idref="letter-325.xhtml"/>
		<itemref idref="letter-326.xhtml"/>
		<itemref idref="letter-327.xhtml"/>
		<itemref idref="letter-328.xhtml"/>
		<itemref idref="letter-329.xhtml"/>
		<itemref idref="letter-330.xhtml"/>
		<itemref idref="letter-331.xhtml"/>
		<itemref idref="letter-332.xhtml"/>
		<itemref idref="letter-333.xhtml"/>
		<itemref idref="letter-334.xhtml"/>
		<itemref idref="letter-335.xhtml"/>
		<itemref idref="letter-336.xhtml"/>
		<itemref idref="letter-337.xhtml"/>
		<itemref idref="letter-338.xhtml"/>
		<itemref idref="letter-339.xhtml"/>
		<itemref idref="letter-340.xhtml"/>
		<itemref idref="letter-341.xhtml"/>
		<itemref idref="letter-342.xhtml"/>
		<itemref idref="letter-343.xhtml"/>
		<itemref idref="letter-344.xhtml"/>
		<itemref idref="letter-345.xhtml"/>
		<itemref idref="letter-346.xhtml"/>
		<itemref idref="letter-347.xhtml"/>
		<itemref idref="letter-348.xhtml"/>
		<itemref idref="letter-349.xhtml"/>
		<itemref idref="letter-350.xhtml"/>
		<itemref idref="letter-351.xhtml"/>
		<itemref idref="letter-352.xhtml"/>
		<itemref idref="letter-353.xhtml"/>
		<itemref idref="letter-354.xhtml"/>
		<itemref idref="letter-355.xhtml"/>
		<itemref idref="letter-356.xhtml"/>
		<itemref idref="letter-357.xhtml"/>
		<itemref idref="letter-358.xhtml"/>
		<itemref idref="letter-359.xhtml"/>
		<itemref idref="letter-360.xhtml"/>
		<itemref idref="letter-361.xhtml"/>
		<itemref idref="letter-362.xhtml"/>
		<itemref idref="letter-363.xhtml"/>
		<itemref idref="letter-364.xhtml"/>
		<itemref idref="letter-365.xhtml"/>
		<itemref idref="letter-366.xhtml"/>
		<itemref idref="letter-367.xhtml"/>
		<itemref idref="letter-368.xhtml"/>
		<itemref idref="letter-369.xhtml"/>
		<itemref idref="letter-370.xhtml"/>
		<itemref idref="letter-371.xhtml"/>
		<itemref idref="letter-372.xhtml"/>
		<itemref idref="letter-373.xhtml"/>
		<itemref idref="letter-374.xhtml"/>
		<itemref idref="letter-375.xhtml"/>
		<itemref idref="letter-376.xhtml"/>
		<itemref idref="letter-377.xhtml"/>
		<itemref idref="letter-378.xhtml"/>
		<itemref idref="letter-379.xhtml"/>
		<itemref idref="letter-380.xhtml"/>
		<itemref idref="letter-381.xhtml"/>
		<itemref idref="letter-382.xhtml"/>
		<itemref idref="letter-383.xhtml"/>
		<itemref idref="letter-384.xhtml"/>
		<itemref idref="letter-385.xhtml"/>
		<itemref idref="letter-386.xhtml"/>
		<itemref idref="letter-387.xhtml"/>
		<itemref idref="letter-388.xhtml"/>
		<itemref idref="letter-389.xhtml"/>
		<itemref idref="letter-390.xhtml"/>
		<itemref idref="letter-391.xhtml"/>
		<itemref idref="letter-392.xhtml"/>
		<itemref idref="letter-393.xhtml"/>
		<itemref idref="letter-394.xhtml"/>
		<itemref idref="letter-395.xhtml"/>
		<itemref idref="letter-396.xhtml"/>
		<itemref idref="letter-397.xhtml"/>
		<itemref idref="letter-398.xhtml"/>
		<itemref idref="letter-399.xhtml"/>
		<itemref idref="letter-400.xhtml"/>
		<itemref idref="letter-401.xhtml"/>
		<itemref idref="letter-402.xhtml"/>
		<itemref idref="letter-403.xhtml"/>
		<itemref idref="letter-404.xhtml"/>
		<itemref idref="letter-405.xhtml"/>
		<itemref idref="letter-406.xhtml"/>
		<itemref idref="letter-407.xhtml"/>
		<itemref idref="letter-408.xhtml"/>
		<itemref idref="letter-409.xhtml"/>
		<itemref idref="letter-410.xhtml"/>
		<itemref idref="letter-411.xhtml"/>
		<itemref idref="letter-412.xhtml"/>
		<itemref idref="letter-413.xhtml"/>
		<itemref idref="letter-414.xhtml"/>
		<itemref idref="letter-415.xhtml"/>
		<itemref idref="letter-416.xhtml"/>
		<itemref idref="letter-417.xhtml"/>
		<itemref idref="letter-418.xhtml"/>
		<itemref idref="letter-419.xhtml"/>
		<itemref idref="letter-420.xhtml"/>
		<itemref idref="letter-421.xhtml"/>
		<itemref idref="letter-422.xhtml"/>
		<itemref idref="letter-423.xhtml"/>
		<itemref idref="letter-424.xhtml"/>
		<itemref idref="letter-425.xhtml"/>
		<itemref idref="letter-426.xhtml"/>
		<itemref idref="letter-427.xhtml"/>
		<itemref idref="letter-428.xhtml"/>
		<itemref idref="letter-429.xhtml"/>
		<itemref idref="letter-430.xhtml"/>
		<itemref idref="letter-431.xhtml"/>
		<itemref idref="letter-432.xhtml"/>
		<itemref idref="letter-433.xhtml"/>
		<itemref idref="letter-434.xhtml"/>
		<itemref idref="letter-435.xhtml"/>
		<itemref idref="letter-436.xhtml"/>
		<itemref idref="letter-437.xhtml"/>
		<itemref idref="letter-438.xhtml"/>
		<itemref idref="letter-439.xhtml"/>
		<itemref idref="letter-440.xhtml"/>
		<itemref idref="letter-441.xhtml"/>
		<itemref idref="letter-442.xhtml"/>
		<itemref idref="letter-443.xhtml"/>
		<itemref idref="letter-444.xhtml"/>
		<itemref idref="letter-445.xhtml"/>
		<itemref idref="letter-446.xhtml"/>
		<itemref idref="letter-447.xhtml"/>
		<itemref idref="letter-448.xhtml"/>
		<itemref idref="letter-449.xhtml"/>
		<itemref idref="letter-450.xhtml"/>
		<itemref idref="letter-451.xhtml"/>
		<itemref idref="letter-452.xhtml"/>
		<itemref idref="letter-453.xhtml"/>
		<itemref idref="letter-454.xhtml"/>
		<itemref idref="letter-455.xhtml"/>
		<itemref idref="letter-456.xhtml"/>
		<itemref idref="letter-457.xhtml"/>
		<itemref idref="letter-458.xhtml"/>
		<itemref idref="letter-459.xhtml"/>
		<itemref idref="letter-460.xhtml"/>
		<itemref idref="letter-461.xhtml"/>
		<itemref idref="letter-462.xhtml"/>
		<itemref idref="letter-463.xhtml"/>
		<itemref idref="letter-464.xhtml"/>
		<itemref idref="letter-465.xhtml"/>
		<itemref idref="letter-466.xhtml"/>
		<itemref idref="letter-467.xhtml"/>
		<itemref idref="letter-468.xhtml"/>
		<itemref idref="letter-469.xhtml"/>
		<itemref idref="letter-470.xhtml"/>
		<itemref idref="letter-471.xhtml"/>
		<itemref idref="letter-472.xhtml"/>
		<itemref idref="letter-473.xhtml"/>
		<itemref idref="letter-474.xhtml"/>
		<itemref idref="letter-475.xhtml"/>
		<itemref idref="letter-476.xhtml"/>
		<itemref idref="letter-477.xhtml"/>
		<itemref idref="letter-478.xhtml"/>
		<itemref idref="letter-479.xhtml"/>
		<itemref idref="letter-480.xhtml"/>
		<itemref idref="letter-481.xhtml"/>
		<itemref idref="letter-482.xhtml"/>
		<itemref idref="letter-483.xhtml"/>
		<itemref idref="letter-484.xhtml"/>
		<itemref idref="letter-485.xhtml"/>
		<itemref idref="letter-486.xhtml"/>
		<itemref idref="letter-487.xhtml"/>
		<itemref idref="letter-488.xhtml"/>
		<itemref idref="letter-489.xhtml"/>
		<itemref idref="letter-490.xhtml"/>
		<itemref idref="letter-491.xhtml"/>
		<itemref idref="letter-492.xhtml"/>
		<itemref idref="letter-493.xhtml"/>
		<itemref idref="letter-494.xhtml"/>
		<itemref idref="letter-495.xhtml"/>
		<itemref idref="letter-496.xhtml"/>
		<itemref idref="letter-497.xhtml"/>
		<itemref idref="letter-498.xhtml"/>
		<itemref idref="letter-499.xhtml"/>
		<itemref idref="letter-500.xhtml"/>
		<itemref idref="letter-501.xhtml"/>
		<itemref idref="letter-502.xhtml"/>
		<itemref idref="letter-503.xhtml"/>
		<itemref idref="letter-504.xhtml"/>
		<itemref idref="letter-505.xhtml"/>
		<itemref idref="letter-506.xhtml"/>
		<itemref idref="letter-507.xhtml"/>
		<itemref idref="letter-508.xhtml"/>
		<itemref idref="letter-509.xhtml"/>
		<itemref idref="letter-510.xhtml"/>
		<itemref idref="letter-511.xhtml"/>
		<itemref idref="letter-512.xhtml"/>
		<itemref idref="letter-513.xhtml"/>
		<itemref idref="letter-514.xhtml"/>
		<itemref idref="letter-515.xhtml"/>
		<itemref idref="letter-516.xhtml"/>
		<itemref idref="letter-517.xhtml"/>
		<itemref idref="letter-518.xhtml"/>
		<itemref idref="letter-519.xhtml"/>
		<itemref idref="letter-520.xhtml"/>
		<itemref idref="letter-521.xhtml"/>
		<itemref idref="letter-522.xhtml"/>
		<itemref idref="letter-523.xhtml"/>
		<itemref idref="letter-524.xhtml"/>
		<itemref idref="letter-525.xhtml"/>
		<itemref idref="letter-526.xhtml"/>
		<itemref idref="letter-527.xhtml"/>
		<itemref idref="letter-528.xhtml"/>
		<itemref idref="letter-529.xhtml"/>
		<itemref idref="letter-530.xhtml"/>
		<itemref idref="letter-531.xhtml"/>
		<itemref idref="letter-532.xhtml"/>
		<itemref idref="letter-533.xhtml"/>
		<itemref idref="letter-534.xhtml"/>
		<itemref idref="letter-535.xhtml"/>
		<itemref idref="letter-536.xhtml"/>
		<itemref idref="letter-537.xhtml"/>
		<itemref idref="conclusion.xhtml"/>
		<itemref idref="afterword.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
