<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/samuel-richardson/clarissa-harlowe</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Clarissa Harlowe</dc:title>
		<meta property="file-as" refines="#title">Clarissa Harlowe</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Or, the History of a Young Lady</dc:title>
		<meta property="file-as" refines="#subtitle">Or, the History of a Young Lady</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Clarissa Harlowe, or the History of a Young Lady</dc:title>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">England -- Fiction</dc:subject>
		<dc:subject id="subject-2">Psychological fiction</dc:subject>
		<dc:subject id="subject-3">Epistolary fiction</dc:subject>
		<dc:subject id="subject-4">Conflict of generations -- Fiction</dc:subject>
		<dc:subject id="subject-5">Kidnapping victims -- Fiction</dc:subject>
		<dc:subject id="subject-6">Young women -- Crimes against -- Fiction</dc:subject>
		<dc:subject id="subject-7">Rape victims -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85108438</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85044453</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008100117</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008106304</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008114025</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2008110359</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A beautiful and virtuous young lady is entangled in the snares of a handsome but unscrupulous rake.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Clarissa Harlowe, or The History of a Young Lady&lt;/i&gt; is one of the longest novels ever written in the English language. Written by &lt;a href="https://standardebooks.org/ebooks/samuel-richardson"&gt;Samuel Richardson&lt;/a&gt; over a period of several years and published in 1748, it is composed entirely of letters. Though this may seem daunting, the novel is highly regarded as considered as one of the greatest works of English literature. It has appeared in several lists of the best 100 British novels ever written.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Clarissa Harlowe&lt;/i&gt; tells the story of the young Clarissa, who is 18 at the start of the novel. She is generally regarded by her family, neighbors and friends as the most virtuous and kind young women they know. However, in attempting to reconcile a dispute between her rash brother and Richard Lovelace, a well-born, rich young man regarded as something of a rake, she is drawn into correspondence with the latter. Lovelace, imagining this indicates her love for him, carries out a series of strategems which result in him essentially abducting her from her family, from whom Clarissa then becomes estranged.&lt;/p&gt;
			&lt;p&gt;Much of the correspondence consists of the letters between Clarissa and her close friend Anna Howe; and between Lovelace and his friend Jack Belford, to whom he confesses all of his strategems and “inventions” in his assault on Clarissa’s honour.&lt;/p&gt;
			&lt;p&gt;The novel is thus a fascinating study of human nature. Much of Lovelace’s actions and attitudes towards women are regrettably only too familiar to modern readers. And while Clarissa herself may be a little too good to be true, nevertheless she is shown as having some flaws which lead to a tragic outcome.&lt;/p&gt;
			&lt;p&gt;This Standard Ebooks edition is based on the 9-volume Chapman and Hall edition of 1902.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/9296</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100326038</dc:source>
		<meta property="se:production-notes">Be careful with re-running modernize spelling: some words are deliberately hyphenated and should remain so, eg “cor-respondence” in chapter 5-1. / There are a number of unusual typographic devices used for various purposes throughout: I have endeavoured to reproduce these as best I can. For example, in chapter 6-1 and 7-41 I have used ‹ instead of a normal single quote to match a deliberate typographic mark by the author. This also avoids typogrify messing it up. / Do not re-run se renumber endnotes, as there are endnotes within endnotes and these need to be handled manually. / Note the curled single-left quote in the name M‘Donald. This is correct as is.</meta>
		<meta property="se:word-count">WORDCOUNT</meta>
		<meta property="se:reading-ease.flesch">READINGEASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">EBOOKWIKILINK</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/samuel-richardson_clarissa-harlowe</meta>
		<dc:creator id="author">Samuel Richardson</dc:creator>
		<meta property="file-as" refines="#author">Richardson, Samuel</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Samuel_Richardson</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80037044</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Frederick Leighton</dc:contributor>
		<meta property="file-as" refines="#artist">Leighton, Frederick</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Frederic_Leighton</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">https://id.loc.gov/authorities/names/n80079496</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Julie C. Sparks</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Sparks, Julie C.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://rightword.com.au/david.php</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/afterword.xhtml" id="afterword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-10.xhtml" id="chapter-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-11.xhtml" id="chapter-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-12.xhtml" id="chapter-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-13.xhtml" id="chapter-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-14.xhtml" id="chapter-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-15.xhtml" id="chapter-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-16.xhtml" id="chapter-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-17.xhtml" id="chapter-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-18.xhtml" id="chapter-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-19.xhtml" id="chapter-1-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-20.xhtml" id="chapter-1-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-21.xhtml" id="chapter-1-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-22.xhtml" id="chapter-1-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-23.xhtml" id="chapter-1-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-24.xhtml" id="chapter-1-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-25.xhtml" id="chapter-1-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-26.xhtml" id="chapter-1-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-27.xhtml" id="chapter-1-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-28.xhtml" id="chapter-1-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-29.xhtml" id="chapter-1-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-30.xhtml" id="chapter-1-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-31.xhtml" id="chapter-1-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-32.xhtml" id="chapter-1-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-33.xhtml" id="chapter-1-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-34.xhtml" id="chapter-1-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-35.xhtml" id="chapter-1-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-36.xhtml" id="chapter-1-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-37.xhtml" id="chapter-1-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-38.xhtml" id="chapter-1-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-39.xhtml" id="chapter-1-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-40.xhtml" id="chapter-1-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-41.xhtml" id="chapter-1-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-42.xhtml" id="chapter-1-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-43.xhtml" id="chapter-1-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-44.xhtml" id="chapter-1-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8.xhtml" id="chapter-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-9.xhtml" id="chapter-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-10.xhtml" id="chapter-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-11.xhtml" id="chapter-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-12.xhtml" id="chapter-2-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-13.xhtml" id="chapter-2-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-14.xhtml" id="chapter-2-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-15.xhtml" id="chapter-2-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-16.xhtml" id="chapter-2-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-17.xhtml" id="chapter-2-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-18.xhtml" id="chapter-2-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-19.xhtml" id="chapter-2-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-20.xhtml" id="chapter-2-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-21.xhtml" id="chapter-2-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-22.xhtml" id="chapter-2-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-23.xhtml" id="chapter-2-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-24.xhtml" id="chapter-2-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-25.xhtml" id="chapter-2-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-26.xhtml" id="chapter-2-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-27.xhtml" id="chapter-2-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-28.xhtml" id="chapter-2-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-29.xhtml" id="chapter-2-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-30.xhtml" id="chapter-2-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-31.xhtml" id="chapter-2-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-32.xhtml" id="chapter-2-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-33.xhtml" id="chapter-2-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-34.xhtml" id="chapter-2-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-35.xhtml" id="chapter-2-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-36.xhtml" id="chapter-2-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-37.xhtml" id="chapter-2-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-38.xhtml" id="chapter-2-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-39.xhtml" id="chapter-2-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-40.xhtml" id="chapter-2-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-41.xhtml" id="chapter-2-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-42.xhtml" id="chapter-2-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-43.xhtml" id="chapter-2-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-44.xhtml" id="chapter-2-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-45.xhtml" id="chapter-2-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-46.xhtml" id="chapter-2-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-47.xhtml" id="chapter-2-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-48.xhtml" id="chapter-2-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7.xhtml" id="chapter-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8.xhtml" id="chapter-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-9.xhtml" id="chapter-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-10.xhtml" id="chapter-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-11.xhtml" id="chapter-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-12.xhtml" id="chapter-3-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-13.xhtml" id="chapter-3-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-14.xhtml" id="chapter-3-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-15.xhtml" id="chapter-3-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-16.xhtml" id="chapter-3-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-17.xhtml" id="chapter-3-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-18.xhtml" id="chapter-3-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-19.xhtml" id="chapter-3-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-20.xhtml" id="chapter-3-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-21.xhtml" id="chapter-3-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-22.xhtml" id="chapter-3-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-23.xhtml" id="chapter-3-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-24.xhtml" id="chapter-3-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-25.xhtml" id="chapter-3-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-26.xhtml" id="chapter-3-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-27.xhtml" id="chapter-3-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-28.xhtml" id="chapter-3-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-29.xhtml" id="chapter-3-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-30.xhtml" id="chapter-3-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-31.xhtml" id="chapter-3-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-32.xhtml" id="chapter-3-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-33.xhtml" id="chapter-3-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-34.xhtml" id="chapter-3-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-35.xhtml" id="chapter-3-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-36.xhtml" id="chapter-3-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-37.xhtml" id="chapter-3-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-38.xhtml" id="chapter-3-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-39.xhtml" id="chapter-3-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-40.xhtml" id="chapter-3-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-41.xhtml" id="chapter-3-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-42.xhtml" id="chapter-3-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-43.xhtml" id="chapter-3-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-44.xhtml" id="chapter-3-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-45.xhtml" id="chapter-3-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-46.xhtml" id="chapter-3-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-47.xhtml" id="chapter-3-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-48.xhtml" id="chapter-3-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-49.xhtml" id="chapter-3-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-50.xhtml" id="chapter-3-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-51.xhtml" id="chapter-3-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-52.xhtml" id="chapter-3-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-53.xhtml" id="chapter-3-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-54.xhtml" id="chapter-3-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-55.xhtml" id="chapter-3-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-56.xhtml" id="chapter-3-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-57.xhtml" id="chapter-3-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-58.xhtml" id="chapter-3-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-59.xhtml" id="chapter-3-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-60.xhtml" id="chapter-3-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-61.xhtml" id="chapter-3-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-62.xhtml" id="chapter-3-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1.xhtml" id="chapter-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2.xhtml" id="chapter-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3.xhtml" id="chapter-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-4.xhtml" id="chapter-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5.xhtml" id="chapter-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-6.xhtml" id="chapter-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-7.xhtml" id="chapter-4-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8.xhtml" id="chapter-4-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-9.xhtml" id="chapter-4-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-10.xhtml" id="chapter-4-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-11.xhtml" id="chapter-4-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12.xhtml" id="chapter-4-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-13.xhtml" id="chapter-4-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14.xhtml" id="chapter-4-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-15.xhtml" id="chapter-4-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-16.xhtml" id="chapter-4-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-17.xhtml" id="chapter-4-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-18.xhtml" id="chapter-4-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-19.xhtml" id="chapter-4-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-20.xhtml" id="chapter-4-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-21.xhtml" id="chapter-4-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-22.xhtml" id="chapter-4-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-23.xhtml" id="chapter-4-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-24.xhtml" id="chapter-4-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-25.xhtml" id="chapter-4-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-26.xhtml" id="chapter-4-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-27.xhtml" id="chapter-4-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-28.xhtml" id="chapter-4-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-29.xhtml" id="chapter-4-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-30.xhtml" id="chapter-4-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-31.xhtml" id="chapter-4-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-32.xhtml" id="chapter-4-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-33.xhtml" id="chapter-4-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-34.xhtml" id="chapter-4-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-35.xhtml" id="chapter-4-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-36.xhtml" id="chapter-4-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-37.xhtml" id="chapter-4-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-38.xhtml" id="chapter-4-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-39.xhtml" id="chapter-4-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-40.xhtml" id="chapter-4-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-41.xhtml" id="chapter-4-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-42.xhtml" id="chapter-4-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-43.xhtml" id="chapter-4-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-44.xhtml" id="chapter-4-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-45.xhtml" id="chapter-4-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-46.xhtml" id="chapter-4-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-47.xhtml" id="chapter-4-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-48.xhtml" id="chapter-4-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-49.xhtml" id="chapter-4-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-50.xhtml" id="chapter-4-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-51.xhtml" id="chapter-4-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-52.xhtml" id="chapter-4-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-53.xhtml" id="chapter-4-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-54.xhtml" id="chapter-4-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-55.xhtml" id="chapter-4-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-1.xhtml" id="chapter-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-2.xhtml" id="chapter-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-3.xhtml" id="chapter-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-4.xhtml" id="chapter-5-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-5.xhtml" id="chapter-5-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-6.xhtml" id="chapter-5-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-7.xhtml" id="chapter-5-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-8.xhtml" id="chapter-5-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-9.xhtml" id="chapter-5-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-10.xhtml" id="chapter-5-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-11.xhtml" id="chapter-5-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-12.xhtml" id="chapter-5-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-13.xhtml" id="chapter-5-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-14.xhtml" id="chapter-5-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-15.xhtml" id="chapter-5-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-16.xhtml" id="chapter-5-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-17.xhtml" id="chapter-5-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-18.xhtml" id="chapter-5-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-19.xhtml" id="chapter-5-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-20.xhtml" id="chapter-5-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-21.xhtml" id="chapter-5-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-22.xhtml" id="chapter-5-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-23.xhtml" id="chapter-5-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-24.xhtml" id="chapter-5-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-25.xhtml" id="chapter-5-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-26.xhtml" id="chapter-5-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-27.xhtml" id="chapter-5-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-28.xhtml" id="chapter-5-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-29.xhtml" id="chapter-5-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-30.xhtml" id="chapter-5-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-31.xhtml" id="chapter-5-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-32.xhtml" id="chapter-5-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-33.xhtml" id="chapter-5-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-34.xhtml" id="chapter-5-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-35.xhtml" id="chapter-5-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5-36.xhtml" id="chapter-5-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-1.xhtml" id="chapter-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-2.xhtml" id="chapter-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-3.xhtml" id="chapter-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-4.xhtml" id="chapter-6-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-5.xhtml" id="chapter-6-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-6.xhtml" id="chapter-6-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-7.xhtml" id="chapter-6-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-8.xhtml" id="chapter-6-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-9.xhtml" id="chapter-6-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-10.xhtml" id="chapter-6-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-11.xhtml" id="chapter-6-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-12.xhtml" id="chapter-6-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-13.xhtml" id="chapter-6-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-14.xhtml" id="chapter-6-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-15.xhtml" id="chapter-6-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-16.xhtml" id="chapter-6-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-17.xhtml" id="chapter-6-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-18.xhtml" id="chapter-6-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-19.xhtml" id="chapter-6-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-20.xhtml" id="chapter-6-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-21.xhtml" id="chapter-6-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-22.xhtml" id="chapter-6-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-23.xhtml" id="chapter-6-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-24.xhtml" id="chapter-6-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-25.xhtml" id="chapter-6-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-26.xhtml" id="chapter-6-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-27.xhtml" id="chapter-6-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-28.xhtml" id="chapter-6-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-29.xhtml" id="chapter-6-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-30.xhtml" id="chapter-6-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-31.xhtml" id="chapter-6-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-32.xhtml" id="chapter-6-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-33.xhtml" id="chapter-6-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-34.xhtml" id="chapter-6-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-35.xhtml" id="chapter-6-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-36.xhtml" id="chapter-6-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-37.xhtml" id="chapter-6-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-38.xhtml" id="chapter-6-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-39.xhtml" id="chapter-6-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-40.xhtml" id="chapter-6-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-41.xhtml" id="chapter-6-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-42.xhtml" id="chapter-6-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-43.xhtml" id="chapter-6-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-44.xhtml" id="chapter-6-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-45.xhtml" id="chapter-6-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-46.xhtml" id="chapter-6-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-47.xhtml" id="chapter-6-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-48.xhtml" id="chapter-6-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-49.xhtml" id="chapter-6-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-50.xhtml" id="chapter-6-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-51.xhtml" id="chapter-6-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-52.xhtml" id="chapter-6-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-53.xhtml" id="chapter-6-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-54.xhtml" id="chapter-6-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-55.xhtml" id="chapter-6-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-56.xhtml" id="chapter-6-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-57.xhtml" id="chapter-6-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-58.xhtml" id="chapter-6-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-59.xhtml" id="chapter-6-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-60.xhtml" id="chapter-6-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-61.xhtml" id="chapter-6-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-62.xhtml" id="chapter-6-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-63.xhtml" id="chapter-6-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-64.xhtml" id="chapter-6-64.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-65.xhtml" id="chapter-6-65.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-66.xhtml" id="chapter-6-66.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-67.xhtml" id="chapter-6-67.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-68.xhtml" id="chapter-6-68.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-69.xhtml" id="chapter-6-69.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-70.xhtml" id="chapter-6-70.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-71.xhtml" id="chapter-6-71.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-72.xhtml" id="chapter-6-72.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6-73.xhtml" id="chapter-6-73.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-1.xhtml" id="chapter-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-2.xhtml" id="chapter-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-3.xhtml" id="chapter-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-4.xhtml" id="chapter-7-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-5.xhtml" id="chapter-7-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-6.xhtml" id="chapter-7-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-7.xhtml" id="chapter-7-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-8.xhtml" id="chapter-7-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-9.xhtml" id="chapter-7-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-10.xhtml" id="chapter-7-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-11.xhtml" id="chapter-7-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-12.xhtml" id="chapter-7-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-13.xhtml" id="chapter-7-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-14.xhtml" id="chapter-7-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-15.xhtml" id="chapter-7-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-16.xhtml" id="chapter-7-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-17.xhtml" id="chapter-7-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-18.xhtml" id="chapter-7-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-19.xhtml" id="chapter-7-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-20.xhtml" id="chapter-7-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-21.xhtml" id="chapter-7-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-22.xhtml" id="chapter-7-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-23.xhtml" id="chapter-7-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-24.xhtml" id="chapter-7-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-25.xhtml" id="chapter-7-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-26.xhtml" id="chapter-7-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-27.xhtml" id="chapter-7-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-28.xhtml" id="chapter-7-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-29.xhtml" id="chapter-7-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-30.xhtml" id="chapter-7-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-31.xhtml" id="chapter-7-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-32.xhtml" id="chapter-7-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-33.xhtml" id="chapter-7-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-34.xhtml" id="chapter-7-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-35.xhtml" id="chapter-7-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-36.xhtml" id="chapter-7-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-37.xhtml" id="chapter-7-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-38.xhtml" id="chapter-7-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-39.xhtml" id="chapter-7-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-40.xhtml" id="chapter-7-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-41.xhtml" id="chapter-7-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-42.xhtml" id="chapter-7-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-43.xhtml" id="chapter-7-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-44.xhtml" id="chapter-7-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-45.xhtml" id="chapter-7-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-46.xhtml" id="chapter-7-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-47.xhtml" id="chapter-7-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-48.xhtml" id="chapter-7-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-49.xhtml" id="chapter-7-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-50.xhtml" id="chapter-7-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-51.xhtml" id="chapter-7-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-52.xhtml" id="chapter-7-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-53.xhtml" id="chapter-7-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-54.xhtml" id="chapter-7-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-55.xhtml" id="chapter-7-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-56.xhtml" id="chapter-7-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-57.xhtml" id="chapter-7-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-58.xhtml" id="chapter-7-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-59.xhtml" id="chapter-7-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-60.xhtml" id="chapter-7-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-61.xhtml" id="chapter-7-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-62.xhtml" id="chapter-7-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-63.xhtml" id="chapter-7-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-64.xhtml" id="chapter-7-64.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-65.xhtml" id="chapter-7-65.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-66.xhtml" id="chapter-7-66.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-67.xhtml" id="chapter-7-67.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-68.xhtml" id="chapter-7-68.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-69.xhtml" id="chapter-7-69.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-70.xhtml" id="chapter-7-70.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-71.xhtml" id="chapter-7-71.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-72.xhtml" id="chapter-7-72.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-73.xhtml" id="chapter-7-73.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-74.xhtml" id="chapter-7-74.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-75.xhtml" id="chapter-7-75.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-76.xhtml" id="chapter-7-76.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-77.xhtml" id="chapter-7-77.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-78.xhtml" id="chapter-7-78.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-79.xhtml" id="chapter-7-79.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-80.xhtml" id="chapter-7-80.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-81.xhtml" id="chapter-7-81.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-82.xhtml" id="chapter-7-82.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-83.xhtml" id="chapter-7-83.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-84.xhtml" id="chapter-7-84.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7-85.xhtml" id="chapter-7-85.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-1.xhtml" id="chapter-8-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-2.xhtml" id="chapter-8-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-3.xhtml" id="chapter-8-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-4.xhtml" id="chapter-8-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-5.xhtml" id="chapter-8-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-6.xhtml" id="chapter-8-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-7.xhtml" id="chapter-8-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-8.xhtml" id="chapter-8-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-9.xhtml" id="chapter-8-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-10.xhtml" id="chapter-8-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-11.xhtml" id="chapter-8-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-12.xhtml" id="chapter-8-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-13.xhtml" id="chapter-8-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-14.xhtml" id="chapter-8-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-15.xhtml" id="chapter-8-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-16.xhtml" id="chapter-8-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-17.xhtml" id="chapter-8-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-18.xhtml" id="chapter-8-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-19.xhtml" id="chapter-8-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-20.xhtml" id="chapter-8-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-21.xhtml" id="chapter-8-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-22.xhtml" id="chapter-8-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-23.xhtml" id="chapter-8-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-24.xhtml" id="chapter-8-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-25.xhtml" id="chapter-8-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-26.xhtml" id="chapter-8-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-27.xhtml" id="chapter-8-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-28.xhtml" id="chapter-8-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-29.xhtml" id="chapter-8-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-30.xhtml" id="chapter-8-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-31.xhtml" id="chapter-8-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-32.xhtml" id="chapter-8-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-33.xhtml" id="chapter-8-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-34.xhtml" id="chapter-8-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-35.xhtml" id="chapter-8-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-36.xhtml" id="chapter-8-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-37.xhtml" id="chapter-8-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-38.xhtml" id="chapter-8-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-39.xhtml" id="chapter-8-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-40.xhtml" id="chapter-8-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-41.xhtml" id="chapter-8-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-42.xhtml" id="chapter-8-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-43.xhtml" id="chapter-8-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-44.xhtml" id="chapter-8-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-45.xhtml" id="chapter-8-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-46.xhtml" id="chapter-8-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-47.xhtml" id="chapter-8-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-48.xhtml" id="chapter-8-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-49.xhtml" id="chapter-8-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-50.xhtml" id="chapter-8-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-51.xhtml" id="chapter-8-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-52.xhtml" id="chapter-8-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-53.xhtml" id="chapter-8-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-54.xhtml" id="chapter-8-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-55.xhtml" id="chapter-8-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-56.xhtml" id="chapter-8-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-57.xhtml" id="chapter-8-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-58.xhtml" id="chapter-8-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-59.xhtml" id="chapter-8-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-60.xhtml" id="chapter-8-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-61.xhtml" id="chapter-8-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-62.xhtml" id="chapter-8-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-63.xhtml" id="chapter-8-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-64.xhtml" id="chapter-8-64.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-65.xhtml" id="chapter-8-65.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-66.xhtml" id="chapter-8-66.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-67.xhtml" id="chapter-8-67.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-68.xhtml" id="chapter-8-68.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-69.xhtml" id="chapter-8-69.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-70.xhtml" id="chapter-8-70.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8-71.xhtml" id="chapter-8-71.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-1.xhtml" id="chapter-9-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-2.xhtml" id="chapter-9-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-3.xhtml" id="chapter-9-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-4.xhtml" id="chapter-9-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-5.xhtml" id="chapter-9-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-6.xhtml" id="chapter-9-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-7.xhtml" id="chapter-9-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-8.xhtml" id="chapter-9-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-9.xhtml" id="chapter-9-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-10.xhtml" id="chapter-9-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-11.xhtml" id="chapter-9-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-12.xhtml" id="chapter-9-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-13.xhtml" id="chapter-9-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-14.xhtml" id="chapter-9-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-15.xhtml" id="chapter-9-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-16.xhtml" id="chapter-9-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-17.xhtml" id="chapter-9-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-18.xhtml" id="chapter-9-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-19.xhtml" id="chapter-9-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-20.xhtml" id="chapter-9-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-21.xhtml" id="chapter-9-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-22.xhtml" id="chapter-9-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-23.xhtml" id="chapter-9-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-24.xhtml" id="chapter-9-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-25.xhtml" id="chapter-9-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-26.xhtml" id="chapter-9-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-27.xhtml" id="chapter-9-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-28.xhtml" id="chapter-9-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-29.xhtml" id="chapter-9-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-30.xhtml" id="chapter-9-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-31.xhtml" id="chapter-9-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-32.xhtml" id="chapter-9-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-33.xhtml" id="chapter-9-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-34.xhtml" id="chapter-9-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-35.xhtml" id="chapter-9-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-36.xhtml" id="chapter-9-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-37.xhtml" id="chapter-9-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-38.xhtml" id="chapter-9-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-39.xhtml" id="chapter-9-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-40.xhtml" id="chapter-9-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-41.xhtml" id="chapter-9-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-42.xhtml" id="chapter-9-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-43.xhtml" id="chapter-9-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-44.xhtml" id="chapter-9-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-45.xhtml" id="chapter-9-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-46.xhtml" id="chapter-9-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-47.xhtml" id="chapter-9-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-48.xhtml" id="chapter-9-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-49.xhtml" id="chapter-9-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-50.xhtml" id="chapter-9-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-51.xhtml" id="chapter-9-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-52.xhtml" id="chapter-9-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-53.xhtml" id="chapter-9-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-54.xhtml" id="chapter-9-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-55.xhtml" id="chapter-9-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-56.xhtml" id="chapter-9-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-57.xhtml" id="chapter-9-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-58.xhtml" id="chapter-9-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-59.xhtml" id="chapter-9-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-60.xhtml" id="chapter-9-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-61.xhtml" id="chapter-9-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-62.xhtml" id="chapter-9-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9-63.xhtml" id="chapter-9-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/conclusion.xhtml" id="conclusion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-1.xhtml" id="volume-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-2.xhtml" id="volume-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-3.xhtml" id="volume-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-4.xhtml" id="volume-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-5.xhtml" id="volume-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-6.xhtml" id="volume-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-7.xhtml" id="volume-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-8.xhtml" id="volume-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/volume-9.xhtml" id="volume-9.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="volume-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="chapter-1-10.xhtml"/>
		<itemref idref="chapter-1-11.xhtml"/>
		<itemref idref="chapter-1-12.xhtml"/>
		<itemref idref="chapter-1-13.xhtml"/>
		<itemref idref="chapter-1-14.xhtml"/>
		<itemref idref="chapter-1-15.xhtml"/>
		<itemref idref="chapter-1-16.xhtml"/>
		<itemref idref="chapter-1-17.xhtml"/>
		<itemref idref="chapter-1-18.xhtml"/>
		<itemref idref="chapter-1-19.xhtml"/>
		<itemref idref="chapter-1-20.xhtml"/>
		<itemref idref="chapter-1-21.xhtml"/>
		<itemref idref="chapter-1-22.xhtml"/>
		<itemref idref="chapter-1-23.xhtml"/>
		<itemref idref="chapter-1-24.xhtml"/>
		<itemref idref="chapter-1-25.xhtml"/>
		<itemref idref="chapter-1-26.xhtml"/>
		<itemref idref="chapter-1-27.xhtml"/>
		<itemref idref="chapter-1-28.xhtml"/>
		<itemref idref="chapter-1-29.xhtml"/>
		<itemref idref="chapter-1-30.xhtml"/>
		<itemref idref="chapter-1-31.xhtml"/>
		<itemref idref="chapter-1-32.xhtml"/>
		<itemref idref="chapter-1-33.xhtml"/>
		<itemref idref="chapter-1-34.xhtml"/>
		<itemref idref="chapter-1-35.xhtml"/>
		<itemref idref="chapter-1-36.xhtml"/>
		<itemref idref="chapter-1-37.xhtml"/>
		<itemref idref="chapter-1-38.xhtml"/>
		<itemref idref="chapter-1-39.xhtml"/>
		<itemref idref="chapter-1-40.xhtml"/>
		<itemref idref="chapter-1-41.xhtml"/>
		<itemref idref="chapter-1-42.xhtml"/>
		<itemref idref="chapter-1-43.xhtml"/>
		<itemref idref="chapter-1-44.xhtml"/>
		<itemref idref="volume-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="chapter-2-8.xhtml"/>
		<itemref idref="chapter-2-9.xhtml"/>
		<itemref idref="chapter-2-10.xhtml"/>
		<itemref idref="chapter-2-11.xhtml"/>
		<itemref idref="chapter-2-12.xhtml"/>
		<itemref idref="chapter-2-13.xhtml"/>
		<itemref idref="chapter-2-14.xhtml"/>
		<itemref idref="chapter-2-15.xhtml"/>
		<itemref idref="chapter-2-16.xhtml"/>
		<itemref idref="chapter-2-17.xhtml"/>
		<itemref idref="chapter-2-18.xhtml"/>
		<itemref idref="chapter-2-19.xhtml"/>
		<itemref idref="chapter-2-20.xhtml"/>
		<itemref idref="chapter-2-21.xhtml"/>
		<itemref idref="chapter-2-22.xhtml"/>
		<itemref idref="chapter-2-23.xhtml"/>
		<itemref idref="chapter-2-24.xhtml"/>
		<itemref idref="chapter-2-25.xhtml"/>
		<itemref idref="chapter-2-26.xhtml"/>
		<itemref idref="chapter-2-27.xhtml"/>
		<itemref idref="chapter-2-28.xhtml"/>
		<itemref idref="chapter-2-29.xhtml"/>
		<itemref idref="chapter-2-30.xhtml"/>
		<itemref idref="chapter-2-31.xhtml"/>
		<itemref idref="chapter-2-32.xhtml"/>
		<itemref idref="chapter-2-33.xhtml"/>
		<itemref idref="chapter-2-34.xhtml"/>
		<itemref idref="chapter-2-35.xhtml"/>
		<itemref idref="chapter-2-36.xhtml"/>
		<itemref idref="chapter-2-37.xhtml"/>
		<itemref idref="chapter-2-38.xhtml"/>
		<itemref idref="chapter-2-39.xhtml"/>
		<itemref idref="chapter-2-40.xhtml"/>
		<itemref idref="chapter-2-41.xhtml"/>
		<itemref idref="chapter-2-42.xhtml"/>
		<itemref idref="chapter-2-43.xhtml"/>
		<itemref idref="chapter-2-44.xhtml"/>
		<itemref idref="chapter-2-45.xhtml"/>
		<itemref idref="chapter-2-46.xhtml"/>
		<itemref idref="chapter-2-47.xhtml"/>
		<itemref idref="chapter-2-48.xhtml"/>
		<itemref idref="volume-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="chapter-3-4.xhtml"/>
		<itemref idref="chapter-3-5.xhtml"/>
		<itemref idref="chapter-3-6.xhtml"/>
		<itemref idref="chapter-3-7.xhtml"/>
		<itemref idref="chapter-3-8.xhtml"/>
		<itemref idref="chapter-3-9.xhtml"/>
		<itemref idref="chapter-3-10.xhtml"/>
		<itemref idref="chapter-3-11.xhtml"/>
		<itemref idref="chapter-3-12.xhtml"/>
		<itemref idref="chapter-3-13.xhtml"/>
		<itemref idref="chapter-3-14.xhtml"/>
		<itemref idref="chapter-3-15.xhtml"/>
		<itemref idref="chapter-3-16.xhtml"/>
		<itemref idref="chapter-3-17.xhtml"/>
		<itemref idref="chapter-3-18.xhtml"/>
		<itemref idref="chapter-3-19.xhtml"/>
		<itemref idref="chapter-3-20.xhtml"/>
		<itemref idref="chapter-3-21.xhtml"/>
		<itemref idref="chapter-3-22.xhtml"/>
		<itemref idref="chapter-3-23.xhtml"/>
		<itemref idref="chapter-3-24.xhtml"/>
		<itemref idref="chapter-3-25.xhtml"/>
		<itemref idref="chapter-3-26.xhtml"/>
		<itemref idref="chapter-3-27.xhtml"/>
		<itemref idref="chapter-3-28.xhtml"/>
		<itemref idref="chapter-3-29.xhtml"/>
		<itemref idref="chapter-3-30.xhtml"/>
		<itemref idref="chapter-3-31.xhtml"/>
		<itemref idref="chapter-3-32.xhtml"/>
		<itemref idref="chapter-3-33.xhtml"/>
		<itemref idref="chapter-3-34.xhtml"/>
		<itemref idref="chapter-3-35.xhtml"/>
		<itemref idref="chapter-3-36.xhtml"/>
		<itemref idref="chapter-3-37.xhtml"/>
		<itemref idref="chapter-3-38.xhtml"/>
		<itemref idref="chapter-3-39.xhtml"/>
		<itemref idref="chapter-3-40.xhtml"/>
		<itemref idref="chapter-3-41.xhtml"/>
		<itemref idref="chapter-3-42.xhtml"/>
		<itemref idref="chapter-3-43.xhtml"/>
		<itemref idref="chapter-3-44.xhtml"/>
		<itemref idref="chapter-3-45.xhtml"/>
		<itemref idref="chapter-3-46.xhtml"/>
		<itemref idref="chapter-3-47.xhtml"/>
		<itemref idref="chapter-3-48.xhtml"/>
		<itemref idref="chapter-3-49.xhtml"/>
		<itemref idref="chapter-3-50.xhtml"/>
		<itemref idref="chapter-3-51.xhtml"/>
		<itemref idref="chapter-3-52.xhtml"/>
		<itemref idref="chapter-3-53.xhtml"/>
		<itemref idref="chapter-3-54.xhtml"/>
		<itemref idref="chapter-3-55.xhtml"/>
		<itemref idref="chapter-3-56.xhtml"/>
		<itemref idref="chapter-3-57.xhtml"/>
		<itemref idref="chapter-3-58.xhtml"/>
		<itemref idref="chapter-3-59.xhtml"/>
		<itemref idref="chapter-3-60.xhtml"/>
		<itemref idref="chapter-3-61.xhtml"/>
		<itemref idref="chapter-3-62.xhtml"/>
		<itemref idref="volume-4.xhtml"/>
		<itemref idref="chapter-4-1.xhtml"/>
		<itemref idref="chapter-4-2.xhtml"/>
		<itemref idref="chapter-4-3.xhtml"/>
		<itemref idref="chapter-4-4.xhtml"/>
		<itemref idref="chapter-4-5.xhtml"/>
		<itemref idref="chapter-4-6.xhtml"/>
		<itemref idref="chapter-4-7.xhtml"/>
		<itemref idref="chapter-4-8.xhtml"/>
		<itemref idref="chapter-4-9.xhtml"/>
		<itemref idref="chapter-4-10.xhtml"/>
		<itemref idref="chapter-4-11.xhtml"/>
		<itemref idref="chapter-4-12.xhtml"/>
		<itemref idref="chapter-4-13.xhtml"/>
		<itemref idref="chapter-4-14.xhtml"/>
		<itemref idref="chapter-4-15.xhtml"/>
		<itemref idref="chapter-4-16.xhtml"/>
		<itemref idref="chapter-4-17.xhtml"/>
		<itemref idref="chapter-4-18.xhtml"/>
		<itemref idref="chapter-4-19.xhtml"/>
		<itemref idref="chapter-4-20.xhtml"/>
		<itemref idref="chapter-4-21.xhtml"/>
		<itemref idref="chapter-4-22.xhtml"/>
		<itemref idref="chapter-4-23.xhtml"/>
		<itemref idref="chapter-4-24.xhtml"/>
		<itemref idref="chapter-4-25.xhtml"/>
		<itemref idref="chapter-4-26.xhtml"/>
		<itemref idref="chapter-4-27.xhtml"/>
		<itemref idref="chapter-4-28.xhtml"/>
		<itemref idref="chapter-4-29.xhtml"/>
		<itemref idref="chapter-4-30.xhtml"/>
		<itemref idref="chapter-4-31.xhtml"/>
		<itemref idref="chapter-4-32.xhtml"/>
		<itemref idref="chapter-4-33.xhtml"/>
		<itemref idref="chapter-4-34.xhtml"/>
		<itemref idref="chapter-4-35.xhtml"/>
		<itemref idref="chapter-4-36.xhtml"/>
		<itemref idref="chapter-4-37.xhtml"/>
		<itemref idref="chapter-4-38.xhtml"/>
		<itemref idref="chapter-4-39.xhtml"/>
		<itemref idref="chapter-4-40.xhtml"/>
		<itemref idref="chapter-4-41.xhtml"/>
		<itemref idref="chapter-4-42.xhtml"/>
		<itemref idref="chapter-4-43.xhtml"/>
		<itemref idref="chapter-4-44.xhtml"/>
		<itemref idref="chapter-4-45.xhtml"/>
		<itemref idref="chapter-4-46.xhtml"/>
		<itemref idref="chapter-4-47.xhtml"/>
		<itemref idref="chapter-4-48.xhtml"/>
		<itemref idref="chapter-4-49.xhtml"/>
		<itemref idref="chapter-4-50.xhtml"/>
		<itemref idref="chapter-4-51.xhtml"/>
		<itemref idref="chapter-4-52.xhtml"/>
		<itemref idref="chapter-4-53.xhtml"/>
		<itemref idref="chapter-4-54.xhtml"/>
		<itemref idref="chapter-4-55.xhtml"/>
		<itemref idref="volume-5.xhtml"/>
		<itemref idref="chapter-5-1.xhtml"/>
		<itemref idref="chapter-5-2.xhtml"/>
		<itemref idref="chapter-5-3.xhtml"/>
		<itemref idref="chapter-5-4.xhtml"/>
		<itemref idref="chapter-5-5.xhtml"/>
		<itemref idref="chapter-5-6.xhtml"/>
		<itemref idref="chapter-5-7.xhtml"/>
		<itemref idref="chapter-5-8.xhtml"/>
		<itemref idref="chapter-5-9.xhtml"/>
		<itemref idref="chapter-5-10.xhtml"/>
		<itemref idref="chapter-5-11.xhtml"/>
		<itemref idref="chapter-5-12.xhtml"/>
		<itemref idref="chapter-5-13.xhtml"/>
		<itemref idref="chapter-5-14.xhtml"/>
		<itemref idref="chapter-5-15.xhtml"/>
		<itemref idref="chapter-5-16.xhtml"/>
		<itemref idref="chapter-5-17.xhtml"/>
		<itemref idref="chapter-5-18.xhtml"/>
		<itemref idref="chapter-5-19.xhtml"/>
		<itemref idref="chapter-5-20.xhtml"/>
		<itemref idref="chapter-5-21.xhtml"/>
		<itemref idref="chapter-5-22.xhtml"/>
		<itemref idref="chapter-5-23.xhtml"/>
		<itemref idref="chapter-5-24.xhtml"/>
		<itemref idref="chapter-5-25.xhtml"/>
		<itemref idref="chapter-5-26.xhtml"/>
		<itemref idref="chapter-5-27.xhtml"/>
		<itemref idref="chapter-5-28.xhtml"/>
		<itemref idref="chapter-5-29.xhtml"/>
		<itemref idref="chapter-5-30.xhtml"/>
		<itemref idref="chapter-5-31.xhtml"/>
		<itemref idref="chapter-5-32.xhtml"/>
		<itemref idref="chapter-5-33.xhtml"/>
		<itemref idref="chapter-5-34.xhtml"/>
		<itemref idref="chapter-5-35.xhtml"/>
		<itemref idref="chapter-5-36.xhtml"/>
		<itemref idref="volume-6.xhtml"/>
		<itemref idref="chapter-6-1.xhtml"/>
		<itemref idref="chapter-6-2.xhtml"/>
		<itemref idref="chapter-6-3.xhtml"/>
		<itemref idref="chapter-6-4.xhtml"/>
		<itemref idref="chapter-6-5.xhtml"/>
		<itemref idref="chapter-6-6.xhtml"/>
		<itemref idref="chapter-6-7.xhtml"/>
		<itemref idref="chapter-6-8.xhtml"/>
		<itemref idref="chapter-6-9.xhtml"/>
		<itemref idref="chapter-6-10.xhtml"/>
		<itemref idref="chapter-6-11.xhtml"/>
		<itemref idref="chapter-6-12.xhtml"/>
		<itemref idref="chapter-6-13.xhtml"/>
		<itemref idref="chapter-6-14.xhtml"/>
		<itemref idref="chapter-6-15.xhtml"/>
		<itemref idref="chapter-6-16.xhtml"/>
		<itemref idref="chapter-6-17.xhtml"/>
		<itemref idref="chapter-6-18.xhtml"/>
		<itemref idref="chapter-6-19.xhtml"/>
		<itemref idref="chapter-6-20.xhtml"/>
		<itemref idref="chapter-6-21.xhtml"/>
		<itemref idref="chapter-6-22.xhtml"/>
		<itemref idref="chapter-6-23.xhtml"/>
		<itemref idref="chapter-6-24.xhtml"/>
		<itemref idref="chapter-6-25.xhtml"/>
		<itemref idref="chapter-6-26.xhtml"/>
		<itemref idref="chapter-6-27.xhtml"/>
		<itemref idref="chapter-6-28.xhtml"/>
		<itemref idref="chapter-6-29.xhtml"/>
		<itemref idref="chapter-6-30.xhtml"/>
		<itemref idref="chapter-6-31.xhtml"/>
		<itemref idref="chapter-6-32.xhtml"/>
		<itemref idref="chapter-6-33.xhtml"/>
		<itemref idref="chapter-6-34.xhtml"/>
		<itemref idref="chapter-6-35.xhtml"/>
		<itemref idref="chapter-6-36.xhtml"/>
		<itemref idref="chapter-6-37.xhtml"/>
		<itemref idref="chapter-6-38.xhtml"/>
		<itemref idref="chapter-6-39.xhtml"/>
		<itemref idref="chapter-6-40.xhtml"/>
		<itemref idref="chapter-6-41.xhtml"/>
		<itemref idref="chapter-6-42.xhtml"/>
		<itemref idref="chapter-6-43.xhtml"/>
		<itemref idref="chapter-6-44.xhtml"/>
		<itemref idref="chapter-6-45.xhtml"/>
		<itemref idref="chapter-6-46.xhtml"/>
		<itemref idref="chapter-6-47.xhtml"/>
		<itemref idref="chapter-6-48.xhtml"/>
		<itemref idref="chapter-6-49.xhtml"/>
		<itemref idref="chapter-6-50.xhtml"/>
		<itemref idref="chapter-6-51.xhtml"/>
		<itemref idref="chapter-6-52.xhtml"/>
		<itemref idref="chapter-6-53.xhtml"/>
		<itemref idref="chapter-6-54.xhtml"/>
		<itemref idref="chapter-6-55.xhtml"/>
		<itemref idref="chapter-6-56.xhtml"/>
		<itemref idref="chapter-6-57.xhtml"/>
		<itemref idref="chapter-6-58.xhtml"/>
		<itemref idref="chapter-6-59.xhtml"/>
		<itemref idref="chapter-6-60.xhtml"/>
		<itemref idref="chapter-6-61.xhtml"/>
		<itemref idref="chapter-6-62.xhtml"/>
		<itemref idref="chapter-6-63.xhtml"/>
		<itemref idref="chapter-6-64.xhtml"/>
		<itemref idref="chapter-6-65.xhtml"/>
		<itemref idref="chapter-6-66.xhtml"/>
		<itemref idref="chapter-6-67.xhtml"/>
		<itemref idref="chapter-6-68.xhtml"/>
		<itemref idref="chapter-6-69.xhtml"/>
		<itemref idref="chapter-6-70.xhtml"/>
		<itemref idref="chapter-6-71.xhtml"/>
		<itemref idref="chapter-6-72.xhtml"/>
		<itemref idref="chapter-6-73.xhtml"/>
		<itemref idref="volume-7.xhtml"/>
		<itemref idref="chapter-7-1.xhtml"/>
		<itemref idref="chapter-7-2.xhtml"/>
		<itemref idref="chapter-7-3.xhtml"/>
		<itemref idref="chapter-7-4.xhtml"/>
		<itemref idref="chapter-7-5.xhtml"/>
		<itemref idref="chapter-7-6.xhtml"/>
		<itemref idref="chapter-7-7.xhtml"/>
		<itemref idref="chapter-7-8.xhtml"/>
		<itemref idref="chapter-7-9.xhtml"/>
		<itemref idref="chapter-7-10.xhtml"/>
		<itemref idref="chapter-7-11.xhtml"/>
		<itemref idref="chapter-7-12.xhtml"/>
		<itemref idref="chapter-7-13.xhtml"/>
		<itemref idref="chapter-7-14.xhtml"/>
		<itemref idref="chapter-7-15.xhtml"/>
		<itemref idref="chapter-7-16.xhtml"/>
		<itemref idref="chapter-7-17.xhtml"/>
		<itemref idref="chapter-7-18.xhtml"/>
		<itemref idref="chapter-7-19.xhtml"/>
		<itemref idref="chapter-7-20.xhtml"/>
		<itemref idref="chapter-7-21.xhtml"/>
		<itemref idref="chapter-7-22.xhtml"/>
		<itemref idref="chapter-7-23.xhtml"/>
		<itemref idref="chapter-7-24.xhtml"/>
		<itemref idref="chapter-7-25.xhtml"/>
		<itemref idref="chapter-7-26.xhtml"/>
		<itemref idref="chapter-7-27.xhtml"/>
		<itemref idref="chapter-7-28.xhtml"/>
		<itemref idref="chapter-7-29.xhtml"/>
		<itemref idref="chapter-7-30.xhtml"/>
		<itemref idref="chapter-7-31.xhtml"/>
		<itemref idref="chapter-7-32.xhtml"/>
		<itemref idref="chapter-7-33.xhtml"/>
		<itemref idref="chapter-7-34.xhtml"/>
		<itemref idref="chapter-7-35.xhtml"/>
		<itemref idref="chapter-7-36.xhtml"/>
		<itemref idref="chapter-7-37.xhtml"/>
		<itemref idref="chapter-7-38.xhtml"/>
		<itemref idref="chapter-7-39.xhtml"/>
		<itemref idref="chapter-7-40.xhtml"/>
		<itemref idref="chapter-7-41.xhtml"/>
		<itemref idref="chapter-7-42.xhtml"/>
		<itemref idref="chapter-7-43.xhtml"/>
		<itemref idref="chapter-7-44.xhtml"/>
		<itemref idref="chapter-7-45.xhtml"/>
		<itemref idref="chapter-7-46.xhtml"/>
		<itemref idref="chapter-7-47.xhtml"/>
		<itemref idref="chapter-7-48.xhtml"/>
		<itemref idref="chapter-7-49.xhtml"/>
		<itemref idref="chapter-7-50.xhtml"/>
		<itemref idref="chapter-7-51.xhtml"/>
		<itemref idref="chapter-7-52.xhtml"/>
		<itemref idref="chapter-7-53.xhtml"/>
		<itemref idref="chapter-7-54.xhtml"/>
		<itemref idref="chapter-7-55.xhtml"/>
		<itemref idref="chapter-7-56.xhtml"/>
		<itemref idref="chapter-7-57.xhtml"/>
		<itemref idref="chapter-7-58.xhtml"/>
		<itemref idref="chapter-7-59.xhtml"/>
		<itemref idref="chapter-7-60.xhtml"/>
		<itemref idref="chapter-7-61.xhtml"/>
		<itemref idref="chapter-7-62.xhtml"/>
		<itemref idref="chapter-7-63.xhtml"/>
		<itemref idref="chapter-7-64.xhtml"/>
		<itemref idref="chapter-7-65.xhtml"/>
		<itemref idref="chapter-7-66.xhtml"/>
		<itemref idref="chapter-7-67.xhtml"/>
		<itemref idref="chapter-7-68.xhtml"/>
		<itemref idref="chapter-7-69.xhtml"/>
		<itemref idref="chapter-7-70.xhtml"/>
		<itemref idref="chapter-7-71.xhtml"/>
		<itemref idref="chapter-7-72.xhtml"/>
		<itemref idref="chapter-7-73.xhtml"/>
		<itemref idref="chapter-7-74.xhtml"/>
		<itemref idref="chapter-7-75.xhtml"/>
		<itemref idref="chapter-7-76.xhtml"/>
		<itemref idref="chapter-7-77.xhtml"/>
		<itemref idref="chapter-7-78.xhtml"/>
		<itemref idref="chapter-7-79.xhtml"/>
		<itemref idref="chapter-7-80.xhtml"/>
		<itemref idref="chapter-7-81.xhtml"/>
		<itemref idref="chapter-7-82.xhtml"/>
		<itemref idref="chapter-7-83.xhtml"/>
		<itemref idref="chapter-7-84.xhtml"/>
		<itemref idref="chapter-7-85.xhtml"/>
		<itemref idref="volume-8.xhtml"/>
		<itemref idref="chapter-8-1.xhtml"/>
		<itemref idref="chapter-8-2.xhtml"/>
		<itemref idref="chapter-8-3.xhtml"/>
		<itemref idref="chapter-8-4.xhtml"/>
		<itemref idref="chapter-8-5.xhtml"/>
		<itemref idref="chapter-8-6.xhtml"/>
		<itemref idref="chapter-8-7.xhtml"/>
		<itemref idref="chapter-8-8.xhtml"/>
		<itemref idref="chapter-8-9.xhtml"/>
		<itemref idref="chapter-8-10.xhtml"/>
		<itemref idref="chapter-8-11.xhtml"/>
		<itemref idref="chapter-8-12.xhtml"/>
		<itemref idref="chapter-8-13.xhtml"/>
		<itemref idref="chapter-8-14.xhtml"/>
		<itemref idref="chapter-8-15.xhtml"/>
		<itemref idref="chapter-8-16.xhtml"/>
		<itemref idref="chapter-8-17.xhtml"/>
		<itemref idref="chapter-8-18.xhtml"/>
		<itemref idref="chapter-8-19.xhtml"/>
		<itemref idref="chapter-8-20.xhtml"/>
		<itemref idref="chapter-8-21.xhtml"/>
		<itemref idref="chapter-8-22.xhtml"/>
		<itemref idref="chapter-8-23.xhtml"/>
		<itemref idref="chapter-8-24.xhtml"/>
		<itemref idref="chapter-8-25.xhtml"/>
		<itemref idref="chapter-8-26.xhtml"/>
		<itemref idref="chapter-8-27.xhtml"/>
		<itemref idref="chapter-8-28.xhtml"/>
		<itemref idref="chapter-8-29.xhtml"/>
		<itemref idref="chapter-8-30.xhtml"/>
		<itemref idref="chapter-8-31.xhtml"/>
		<itemref idref="chapter-8-32.xhtml"/>
		<itemref idref="chapter-8-33.xhtml"/>
		<itemref idref="chapter-8-34.xhtml"/>
		<itemref idref="chapter-8-35.xhtml"/>
		<itemref idref="chapter-8-36.xhtml"/>
		<itemref idref="chapter-8-37.xhtml"/>
		<itemref idref="chapter-8-38.xhtml"/>
		<itemref idref="chapter-8-39.xhtml"/>
		<itemref idref="chapter-8-40.xhtml"/>
		<itemref idref="chapter-8-41.xhtml"/>
		<itemref idref="chapter-8-42.xhtml"/>
		<itemref idref="chapter-8-43.xhtml"/>
		<itemref idref="chapter-8-44.xhtml"/>
		<itemref idref="chapter-8-45.xhtml"/>
		<itemref idref="chapter-8-46.xhtml"/>
		<itemref idref="chapter-8-47.xhtml"/>
		<itemref idref="chapter-8-48.xhtml"/>
		<itemref idref="chapter-8-49.xhtml"/>
		<itemref idref="chapter-8-50.xhtml"/>
		<itemref idref="chapter-8-51.xhtml"/>
		<itemref idref="chapter-8-52.xhtml"/>
		<itemref idref="chapter-8-53.xhtml"/>
		<itemref idref="chapter-8-54.xhtml"/>
		<itemref idref="chapter-8-55.xhtml"/>
		<itemref idref="chapter-8-56.xhtml"/>
		<itemref idref="chapter-8-57.xhtml"/>
		<itemref idref="chapter-8-58.xhtml"/>
		<itemref idref="chapter-8-59.xhtml"/>
		<itemref idref="chapter-8-60.xhtml"/>
		<itemref idref="chapter-8-61.xhtml"/>
		<itemref idref="chapter-8-62.xhtml"/>
		<itemref idref="chapter-8-63.xhtml"/>
		<itemref idref="chapter-8-64.xhtml"/>
		<itemref idref="chapter-8-65.xhtml"/>
		<itemref idref="chapter-8-66.xhtml"/>
		<itemref idref="chapter-8-67.xhtml"/>
		<itemref idref="chapter-8-68.xhtml"/>
		<itemref idref="chapter-8-69.xhtml"/>
		<itemref idref="chapter-8-70.xhtml"/>
		<itemref idref="chapter-8-71.xhtml"/>
		<itemref idref="volume-9.xhtml"/>
		<itemref idref="chapter-9-1.xhtml"/>
		<itemref idref="chapter-9-2.xhtml"/>
		<itemref idref="chapter-9-3.xhtml"/>
		<itemref idref="chapter-9-4.xhtml"/>
		<itemref idref="chapter-9-5.xhtml"/>
		<itemref idref="chapter-9-6.xhtml"/>
		<itemref idref="chapter-9-7.xhtml"/>
		<itemref idref="chapter-9-8.xhtml"/>
		<itemref idref="chapter-9-9.xhtml"/>
		<itemref idref="chapter-9-10.xhtml"/>
		<itemref idref="chapter-9-11.xhtml"/>
		<itemref idref="chapter-9-12.xhtml"/>
		<itemref idref="chapter-9-13.xhtml"/>
		<itemref idref="chapter-9-14.xhtml"/>
		<itemref idref="chapter-9-15.xhtml"/>
		<itemref idref="chapter-9-16.xhtml"/>
		<itemref idref="chapter-9-17.xhtml"/>
		<itemref idref="chapter-9-18.xhtml"/>
		<itemref idref="chapter-9-19.xhtml"/>
		<itemref idref="chapter-9-20.xhtml"/>
		<itemref idref="chapter-9-21.xhtml"/>
		<itemref idref="chapter-9-22.xhtml"/>
		<itemref idref="chapter-9-23.xhtml"/>
		<itemref idref="chapter-9-24.xhtml"/>
		<itemref idref="chapter-9-25.xhtml"/>
		<itemref idref="chapter-9-26.xhtml"/>
		<itemref idref="chapter-9-27.xhtml"/>
		<itemref idref="chapter-9-28.xhtml"/>
		<itemref idref="chapter-9-29.xhtml"/>
		<itemref idref="chapter-9-30.xhtml"/>
		<itemref idref="chapter-9-31.xhtml"/>
		<itemref idref="chapter-9-32.xhtml"/>
		<itemref idref="chapter-9-33.xhtml"/>
		<itemref idref="chapter-9-34.xhtml"/>
		<itemref idref="chapter-9-35.xhtml"/>
		<itemref idref="chapter-9-36.xhtml"/>
		<itemref idref="chapter-9-37.xhtml"/>
		<itemref idref="chapter-9-38.xhtml"/>
		<itemref idref="chapter-9-39.xhtml"/>
		<itemref idref="chapter-9-40.xhtml"/>
		<itemref idref="chapter-9-41.xhtml"/>
		<itemref idref="chapter-9-42.xhtml"/>
		<itemref idref="chapter-9-43.xhtml"/>
		<itemref idref="chapter-9-44.xhtml"/>
		<itemref idref="chapter-9-45.xhtml"/>
		<itemref idref="chapter-9-46.xhtml"/>
		<itemref idref="chapter-9-47.xhtml"/>
		<itemref idref="chapter-9-48.xhtml"/>
		<itemref idref="chapter-9-49.xhtml"/>
		<itemref idref="chapter-9-50.xhtml"/>
		<itemref idref="chapter-9-51.xhtml"/>
		<itemref idref="chapter-9-52.xhtml"/>
		<itemref idref="chapter-9-53.xhtml"/>
		<itemref idref="chapter-9-54.xhtml"/>
		<itemref idref="chapter-9-55.xhtml"/>
		<itemref idref="chapter-9-56.xhtml"/>
		<itemref idref="chapter-9-57.xhtml"/>
		<itemref idref="chapter-9-58.xhtml"/>
		<itemref idref="chapter-9-59.xhtml"/>
		<itemref idref="chapter-9-60.xhtml"/>
		<itemref idref="chapter-9-61.xhtml"/>
		<itemref idref="chapter-9-62.xhtml"/>
		<itemref idref="chapter-9-63.xhtml"/>
		<itemref idref="conclusion.xhtml"/>
		<itemref idref="afterword.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
